# secondecommit

./: README.md
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/: build.gradle  proguard-rules.pro
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/: AndroidManifest.xml
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/assets/html/: invest_again_numbers.html
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/java/com/kuaikuaidai/kkdaireport/activity/: LoginActivity.java  MenuActivity.java  SplashActivity.java
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/java/com/kuaikuaidai/kkdaireport/adapter/: ChannelAdapter.java  CommonViewHolder.java  MenuAdapter.java  MyFragmentAdapter.java
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/java/com/kuaikuaidai/kkdaireport/base/: BaseActivity.java  BaseApplication.java  BaseFinanceActivity.java  BaseFragmentActivity.java  BasePureActivity.java
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/java/com/kuaikuaidai/kkdaireport/bean/: AppTraffic.java  Bid.java  BidDetail.java  BidStatistics.java  BidSum.java  (+41 more)
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/res/color/: tab_top_selector.xml
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/res/drawable/: clear_button.xml  date_select_normal.xml  dialog_layout_drawable.xml  group_button.xml  login_button.xml  login_button_normal.xml  login_button_press.xml  selector_shape_updatebutton.xml  shape_bg_dialog.xml  toast_bg.xml  view1.xml  view2.xml  view3.xml  view4.xml  view5.xml
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/res/layout/: activity_app_traffic.xml  activity_bid_statistics.xml  activity_cash_back.xml  activity_fail_bid.xml  activity_invest_again_numbers.xml  activity_invest_again_ratio.xml  activity_kpi_home.xml  activity_loan_detail.xml  activity_login.xml  activity_management_fee.xml  activity_managemnet_fee_detail.xml  activity_menu.xml  activity_new_invest_money.xml  activity_new_invest_money_per_capital.xml  activity_new_invest_numbers.xml  activity_new_old_invest_money_per_capital.xml  activity_new_old_invest_numbers.xml  activity_recharge_withdraw.xml  activity_refund_borrower.xml  activity_refund_investor.xml  activity_service_fee.xml  activity_splash.xml  activity_user_financial.xml  activity_voucher_grant.xml  activity_voucher_use.xml  activity_web_traffic.xml  fragment_ec_statistics.xml  fragment_follow.xml  fragment_history_log.xml  fragment_news.xml  fragment_target_day.xml  fragment_target_month.xml  fragment_target_quarter.xml  fragment_target_week.xml  fragment_work_log.xml  fragment_work_target.xml  fragment_write_log.xml  item_bid.xml  item_bid_detail.xml  item_cash_back_detail.xml  (+50 more)
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/res/layout-land/: activity_capital_data_compare.xml  activity_new_old_invest_money.xml  activity_regist_invest_conversion_ratio.xml  activity_regist_invest_numbers.xml  activity_remain_data.xml  item_channel.xml  item_mom.xml  view_channel_pop.xml  view_label5.xml  view_mom_pop.xml  view_top_with_huanbi.xml
kkdai_report/kkdai_report/trunk/client/android/KkdaiReport/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1175 files in other folders)
