<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/activity_register.css">
    <script type="text/javascript" src="../../js/conf-1.js"></script>
    <script type="text/javascript" src="../../js/device-1.min.js"></script>
    <script type="text/javascript">
        if (device.desktop()) {
            window.location.href = __CONF__.rootUrl + 'spider/web/index.html';
        }
    </script>
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="js/activity_register.js"></script>
    <script src="js/register01.js"></script>
    <title>2016快快贷请您看电影</title>
</head>

<body>
<div class="banner"><img src="http://image.kuaikuaidai.com/activity/spider/bcf0005a7b8a4fd5ae7412638aeaab52.jpg"></div>
<div class="content">
  <div class="activity_reward_title">活动奖励</div>
  <div class="activity_content">
     <div class="quan">
        <div class="dianyingquan"><img src="http://image.kuaikuaidai.com/activity/spider/e716a39a240c44a8a91ddfef2fd2db04.jpg"></div>
        <div class="hongbao"><img src="http://image.kuaikuaidai.com/activity/spider/4f64a5681cfc4299bf6a43dd3620a924.jpg"></div>
     </div>
    <div class="activity_register">
         <form id="reg" class="register">
             <h3><img src="http://image.kuaikuaidai.com/activity/spider/c999fdd9e865457b939c06b6f0afb137.jpg"></h3>
             <div class="border_line">
                 <input type="tel" name="phone" placeholder="请输入您要注册的手机号码" class="input01 hh validate validateEmpty validatePhone" maxlength="11">
             </div>
             <p class="tishi">必填</p>
             <div class="border_line">
                <input type="password" name="password" placeholder="请输入6-16位由数字、字母组成的密码" class="input01 hh validate validateEmpty validatePassword" maxlength="16">
            </div>
            <p class="tishi">必填</p>
           <div class="border_line">
            <input type="tel" name="code" placeholder="手机验证码" class="input02 hh validate validateEmpty validateCode" maxlength="6">
            <input type="button" id="secondSpan" onclick="javascript:getIdentCode();" value="获取验证码" class="yzm">
        </div>

        <p class="tishi">必填</p>
        <div class="xieyi"><span class="box"><img src="http://image.kuaikuaidai.com/activity/spider/7cc38dd135e542228feccafb57fee17f.jpg"></span>&nbsp;我已阅读并同意<a href="http://www.kuaikuaidai.com/h5/baseservice.html">《快快贷网站服务协议》</a></div>
        <div class="reg">
            <input type="button" id="register" value="注册即送5元现金红包" class="btn" onclick="javascript:submitReg();">
        </div>
        <div class="tk"></div>
        </form>
      <div class="rules">
            <div class="rules_title">活动规则</div>
           <p><i>1</i>本活动仅面向通过本页面注册的新用户；</p>
        <p><i>2</i>活动时间：2016年6月21日0:00-2016年12月31日23:59:59；</p>
        <p><i>3</i>所有新注册用户都将获得5元的现金红包；</p>
        <p><i>4</i>首次投资≥4000元（使用红包、体验金不计入投资总额）即可获得3张电影通兑券；</p>
        <p><i>5</i>请选择房宝宝和定期宝投资； </p>
        <p><i>6</i>电影票通兑劵会在投资成功后的3小时内以短信形式发送到您注册的手机号码上；</p>
        <p><i>7</i>电影票通兑券使用规则以蜘蛛网现有规则为准；</p>
        <p><i>8</i>本活动最终解释权归快快贷所有。</p>
        </div>
    </div>
  </div>
  <div class="product_title">为什么选择快快贷</div>
  <div class="product_content">
         <ul class="product_hd">
             <li class="current">理财产品</li>
             <li>合作支持</li>
         </ul>
    <div class="product_bd">
        <ul class="ul01">
          <li>
             <div class="left">赎楼贷</div>
             <div class="right">
                <p class="up"><span>9.50</span><i>%</i> 可达预期年化</p>
                <p class="down">短期灵活 按天计算</p>
             </div>
             <div class="huodong"><img src="http://image.kuaikuaidai.com/activity/spider/281aa709a0b74f0581a2d2e3ad88ae71.jpg"></div>
          </li>
          <li style="border-left:3px solid #5897db;">
             <div class="left">房宝宝</div>
             <div class="right">
                <p class="up"><span>10.00</span><i>%</i> 可达预期年化</p>
                <p class="down">短期锁定  按天计息</p>
             </div>
             <div class="huodong"><img src="http://image.kuaikuaidai.com/activity/spider/281aa709a0b74f0581a2d2e3ad88ae71.jpg"></div>
          </li>
          <li style="border-left:3px solid #2cbfb6;">
            <div class="left">定期宝</div>
            <div class="right">
              <p class="up"><span>11.50</span><i>%</i> 可达预期年化</p>
              <p class="down">收益稳定  定期回款</p>
            </div>
            <div class="huodong"><img src="http://image.kuaikuaidai.com/activity/spider/281aa709a0b74f0581a2d2e3ad88ae71.jpg"></div>
         </li>
        </ul>
        <ul class="ul02">
           <li>
              <img src="http://image.kuaikuaidai.com/activity/spider/8c6a177928d34541ac5a27fcfe1fc8f3.jpg" >
              <p>六道盾级防护<br/>构筑资金壁垒</p>
           </li>
           <li>
             <img src="http://image.kuaikuaidai.com/activity/spider/191de78ccd7342468bb752bdd7ccb46a.jpg">
             <p>新浪支付加民安保险双重保障资金更安全</p>
           </li>
           <li>
             <img src="http://image.kuaikuaidai.com/activity/spider/7f1246ce5bd64247860eceeeb6ce4198.jpg">
             <p>风险准备金<br/>保障收益安全</p>
           </li>
           <li>
             <img src="http://image.kuaikuaidai.com/activity/spider/7264e59ed88d4c63b970417330be3d92.jpg">
             <p>恒丰银行资金存管</br>保证用户投资收益</p>
           </li>
        </ul>
     </div>
    <div class="lianjie"><a href="http://www.kuaikuaidai.com/h5/">进入首页</a></div>
     <div class="rexian"><img src="http://image.kuaikuaidai.com/activity/spider/25ce7e953d824dfe89d56e6e4184e465.jpg"> 客服热线：4000-137-000（9:00-21:00）</div>
  </div>
</div>
</body>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2cd07a5ebaa7043e8db6a9cc1a68afce";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
<script type="text/javascript" src="../../js/common-1.js"></script>
<script type="text/javascript" src="../../js/validate-1.js"></script>
<script type="text/javascript">
    var _source = 'spider';
    var _md_lastRegSuc_='0', _md_lastSendCode_='0', _md_lastFormData='0', _md_lastForm='0';
    var maxcount = 60;
    var countdown = maxcount;
    var intervalid;
    function disableTime() {
        $('#secondSpan').attr('disabled', 'disabled');
        $('#secondSpan').addClass('yzm_gray');
        countdown--;
        if (countdown == 0) {
            countdown = maxcount;
            $('#secondSpan').val('重发验证码');
            $('#secondSpan').removeClass('yzm_gray');
            $('#secondSpan').removeAttr('disabled');
            window.clearInterval(intervalid);
        } else {
            $('#secondSpan').val(countdown + '秒后重发')
        }
    }

    $(function(){
        addCookie('source', _source, 3, '.kuaikuaidai.com');
        $(reg.phone).focus(function(){_md_lastForm = 'a'});
        $(reg.password).focus(function(){_md_lastForm = 'b'});
        $(reg.code).focus(function(){_md_lastForm = 'c'});
    });

    $(window).unload(function() {
        _md_lastFormData = {'a':$(reg.phone).val().length,'b':$(reg.code).val().length,'c':$(reg.code).val().length,'reged':_md_lastRegSuc_,'sendcode':_md_lastSendCode_,'lt':_md_lastForm,'source':_source,'channel':'h5'};
        jQuery.ajax({
            type : "GET",
            url : '/evt_reg.php',
            data : _md_lastFormData,
            async : false,
            timeout : 300,
            dataType : 'jsonp',
            jsonp : 'callback',
            success : function(result) {}
        });
    });

    function checkIdentCode() {
        if($(reg.code).closest('div').next('.tishi').text() == "") {
            var str = reg.code.value;
            if (!isEmpty(str)) {
                if (str.length != 6) {
                    $(reg.code).closest('div').next('.tishi').text('验证码输入不正确').show();
                    $(reg.code).removeClass("hh").addClass("ipt_wrong");
                    return false;
                } else {
                    if (!isDigit(str)) {
                        $(reg.code).closest('div').next('.tishi').text('验证码输入不正确').show();
                        $(reg.code).removeClass("hh").addClass("ipt_wrong");
                        return false;
                    }
                }
            } else {
                $(reg.code).closest('div').next('.tishi').text('验证码输入不正确').show();
                $(reg.code).removeClass("hh").addClass("ipt_wrong");
                return false;
            }
        }
        return true;
    }
    function checkPhone() {
        if($(reg.phone).closest('div').next('.tishi').text() == "") {
            var str = reg.phone.value;
            if (!isEmpty(str)) {
                if (isDigit(str)) {
                    if (!isMobile(str)) {
                        $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                        $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                        return false;
                    } else {
                        $(reg.phone).closest('div').next('.tishi').text('').hide();
                        $(reg.phone).removeClass("ipt_wrong").addClass("hh");
                        return true;
                    }
                } else {
                    $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                    $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                    return false;
                }
            } else {
                $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                return false;
            }
        }
        return true;
    }
    function checkPassWord() {
        if ($(reg.password).closest('div').next('.tishi').text() == "") {
            var password = reg.password.value;
            if (!isEmpty(password)) {
                if(password.length < 6 || password.length > 16) {
                    $(this).closest('div').next('.tishi').text("请输入6到16位由数字，字母组成的密码").show();
                    $(this).removeClass("hh").addClass("ipt_wrong");
                    return false;
                }
                var pattern = /^[a-zA-Z0-9]+$/;
                if(!password.match(pattern)) {
                    $(this).closest('div').next('.tishi').text("请输入6到16位由数字，字母组成的密码").show();
                    $(this).removeClass("hh").addClass("ipt_wrong");
                    return false;
                }
            } else {
                $(this).closest('div').next('.tishi').text("请输入6到16位由数字，字母组成的密码").show();
                $(this).removeClass("hh").addClass("ipt_wrong");
                return false;
            }
        }
        return true;
    }
    function getIdentCode() {
        $(reg.phone).trigger("blur");
        _md_lastSendCode_ = '1';
        $('#secondSpan').attr('disabled', 'disabled');
        if($(reg.phone).closest('div').find('.tishi').text() == "" && $(reg.code).closest('div').find('.tishi').text() == ""){
            var str = reg.phone.value;
            if (!isEmpty(str)) {
                if (isDigit(str)) {
                    if (!isMobile(str)) {
                        $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                        $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                        $('#secondSpan').removeAttr('disabled');
                        return;
                    }
                } else {
                    $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                    $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                    $('#secondSpan').removeAttr('disabled');
                    return;
                }
            } else {
                $(reg.phone).closest('div').next('.tishi').text('请输入13、14、15、17、18开头的11位手机号码').show();
                $(reg.phone).removeClass("hh").addClass("ipt_wrong");
                $('#secondSpan').removeAttr('disabled');
                return;
            }
            var req = {"phone":reg.phone.value};
            myAjax(__CONF__.sendIdentCodeUrl, req, function (result) {
                if (result.code == 0) {
                    showTk('验证码已发送');
                    intervalid = setInterval(function(){ disableTime()},1000);
                } else if (result.code == 209 || result.code == 230 || result.code == 231 || result.code == 247 || result.code == 249){
                    if (result.code != 209) {
                        intervalid = setInterval(function(){ disableTime()},1000);
                    }else{
					   $('#secondSpan').removeAttr('disabled');
					}
                    showTk(result.desc);
                } else {
                    showTk('验证码发送失败，请稍后再试');
                    intervalid = setInterval(function(){ disableTime()},1000);
                }
            });
        }
        
    }
    function submitReg() {
        var retVal = validateForm(reg.phone);
        if (retVal['error'] ==0 && checkPhone() && checkPassWord() && checkIdentCode()) {
            var req = {"phone": reg.phone.value, "code": reg.code.value, "password": reg.password.value, "channel":"H5", "source":_source}
            myAjax(__CONF__.regUrl, req, function (result) {
                if (result.code == 0) {
                    _md_lastRegSuc_ = '1';
                    var logVal = {"username":reg.phone.value,"password":reg.password.value};
                    myAjax(__CONF__.loginUrl, logVal, function(logRet) {
                        if(logRet.code == 0) {
                            window.location.href=__CONF__.regSucJumpUrl;
                        }
                    }, true);
                } else if(result.code == 209 || result.code == 227 || result.code == 228) {
                    showTk(result.desc);
                } else {
                    showTk('注册失败，请重新注册');
                }
            });
        }
    }

    function showTk(msg) {
        $('.tk').html(msg);
        $('.tk').show();
        setTimeout("$('.tk').fadeOut(1000)",1000);
    }

    function addCookie(objName, objValue, objHours, domain) {
        var str = objName + "=" + encodeURI(objValue);
        if (objHours > 0) {
            var date = new Date();
            var ms = objHours * 3600 * 1000;
            date.setTime(date.getTime() + ms);
            str += "; expires=" + date.toGMTString() + "; domain=" + domain + "; path=/";
        }
        document.cookie = str;
    }
</script>
</html>
