@charset "utf-8";
/* CSS Document */
body{ font-family:"宋体"; }
.banner_wrap{ width:100%; height:488px; position:relative;}
.banner{ height:488px; background: url(http://image.kuaikuaidai.com/activity/spider/8537d446ff9c41dbb963bf521695966e.jpg) top center no-repeat;}
.banner_form_box{ width:1000px; margin:0 auto; position:relative; z-index:9;}
.banner_form_box .banner_form{ width:304px; background:#ffa8a8;  position:absolute; z-index:8; right:0; top:38px; border-radius:5px; overflow:hidden;}
/*注册*/
/*.activity_register{ display:none;}*/
.activity_register h3{ font-size:20px; text-align:center; margin:22px 0; color:#aa0b0b; font-weight:600;}
.activity_register .border_line{ width:262px; height:35px; margin:0 auto; margin-bottom:10px; border:1px solid #ffa8a8; }
.border_line .input01{ width:250px; height:33px; line-height:31px; border-radius:3px;  color:#000; font-size:14px; display:block; margin:0 auto; font-family:"宋体"; padding-left:10px; background:#fff;}
.hh{border:1px solid #ffa8a8;}
.hh:focus{border:2px solid #5c8ff6; outline:0;}
.tishi{ width:262px; margin:0 auto; font-size:14px; color:red; margin-bottom:10px; line-height:15px; display:none; text-align:left; padding-left:8px;}
.border_line .input02{ width:128px; height:32px; line-height:30px;border-radius:3px; color:#000; font-size:14px; display:block; font-family:"宋体"; padding-left:10px; float:left; background:#fff;}
.border_line .yzm{ width:112px; height:32px; line-height:30px;line-height:28px\0; text-align:center; background:#5b9be3; border:1px solid #5b9be3; color:#fff; font-size:14px; display:block; font-family:"宋体"; float:right; border-radius:3px; cursor:pointer; margin-top:1px; margin-right:1px;}
.border_line .yzm_gray{ width:112px; height:32px; line-height:30px; text-align:center; background:#aeaeae; border:1px solid #aeaeae; color:#fff; font-size:14px; display:block; font-family:"宋体"; float:right; border-radius:3px; cursor:pointer; margin-top:1px; margin-right:1px;}
.xieyi{ width:260px; margin:0 auto; margin-bottom:10px; font-size:14px; color:#3a3a3a;font-family:"宋体"; padding-left: 32px; overflow:hidden; position:relative; }
.xieyi img{ width:13px; height:13px; display:inline-block; vertical-align:middle; position:absolute; left:16px; top:3px;}
.xieyi a{ color:#aa0b0b;}
.xieyi_l{ float:left;}
.xieyi_r{ float:left;}
.reg{ width:264px; height:50px; margin:0 auto; margin-bottom:70px;}
.reg .btn{ width:260px; height:48px; line-height:46px; background:#eb4040; text-align:center; font-size:18px; font-family:"宋体"; color:#fff; border:1px solid #eb4040; border-radius:3px; cursor:pointer; display:block; font-weight:bold; margin:0 auto;}
.reg .btn:hover{ background:#fd4e4e; border:1px solid #fd4e4e;}
.tk{  width:250px; padding:5px 0; text-align:center; background:#666\0;background:rgba(0,0,0,0.85); color:#fff; border-radius:5px; position:absolute; top:50%; margin-top:-60px; left:50%; margin-left:-125px; z-index:6; font-size:14px;}
/*注册*/
/*注册成功*/
.register_complete{ display:none;}
.register_complete h3{ margin:24px 0 16px 0; text-align:center; font-size:18px; color:#e32011; font-family:"宋体"; font-weight:600;}
.register_complete h4{ font-size:18px; text-align:center; color:#e32011; margin-bottom:22px; font-weight:600;}
.register_complete .go{ width:198px; height:36px; margin:0 auto;}
.register_complete .go .touzi{ width:198px; height:40px; line-height:32px; text-align:center; font-size:16px; color:#fff; border-radius:3px; background:#732ab0; border:1px solid #732ab0; cursor:pointer; font-family:"宋体";}
.register_complete .go .touzi:hover{ background:#8c47c4;  border:1px solid #8c47c4; }
.register_complete p{ font-size:16px; color:#3a3a3a; text-align:center; margin-top:25px; margin-bottom:15px; font-family:"宋体"}
.register_complete .erweima{ width:117px; height:117px; margin:0 auto; margin-bottom:29px;}
/*注册成功*/

.activity_content03_wrap{ width:100%; background:#e35555;}
.activity_content03{ width:1000px; height:1961px; margin:0 auto; background: url(http://image.kuaikuaidai.com/activity/spider/3d98e00e576d40e0ba9dd67bbff8d068.jpg) top center no-repeat; overflow:hidden; position:relative; top:-57px; left:0;}
.activity_content03 .activity_reward_title,.activity_choice_title{ width:1000px;margin:0 auto; text-align:center; font-size:32px; color:#ed4b4b; font-weight:bold; margin-top:36px; margin-bottom:36px;}
.activity_content03 .activity_reward_content{ width:952px; height:890px; background:#fff7d9; margin:0 auto; overflow:hidden;}
.activity_reward_content .quan{ width:792px; height:124px;margin:0 auto; margin-top:42px; margin-bottom:47px;}
.activity_reward_content .quan .dianyingquan{ float:left;}
.activity_reward_content .quan .hongbao{ float:right;}
.activity_reward_content .liucheng{ width:792px; margin:0 auto; margin-bottom:45px;}
.activity_reward_content .liucheng ul{ overflow:hidden;}
.activity_reward_content .liucheng ul li{ width:188px; height:160px; background:url(http://image.kuaikuaidai.com/activity/spider/5c65d4d17cd1429f85c66d7cd79eb963.jpg) right 44px no-repeat; float:left; margin-right:32px;}
.activity_reward_content .liucheng ul li.nomargin{ background:none; margin-right:0;}
.activity_reward_content .liucheng ul li.last{ width:129px;}
.activity_reward_content .liucheng ul li .shunxun{ width:129px; text-align:center;}
.activity_reward_content .liucheng ul li .shunxun img{ width:129px; height:128px;}
.activity_reward_content .liucheng ul li .shunxun p{ font-size:18px; color:#ffaf5a; margin-top:10px; font-weight:bold;}
.activity_reward_content .lingqu{ width:214px; height:34px; margin:0 auto; margin-bottom:38px;}
.activity_reward_content .rules{ width:730px; margin:0 auto; padding-left:62px; font-weight:bold;}
.activity_reward_content .rules .rules_title{ font-size:22px; color:#ed4b4b; margin-bottom:23px;}
.activity_reward_content .rules p{ height:25px; line-height:25px; font-size:18px; color:#5c3f2e; margin-bottom:15px;padding-left: 30px; position: relative;}
.activity_reward_content .rules p img{ vertical-align:top;}
.rules p i{width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ff8787;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 25px;
    color: #fff;
	font-weight: bold;
}
.activity_product{ width:952px; height:806px; background:#fff7d9; margin:0 auto; overflow:hidden;}
.activity_product .product{ width:837px; margin:0 auto; margin-top:39px; margin-bottom:39px;}
.activity_product .product ul{ overflow:hidden;}
.activity_product .product ul li{ width:265px; float:left; margin-right:20px;}
.activity_product .product ul li .product_up{ width:265px; height:47px; line-height:47px; background:#7679d8; font-size:24px; color:#fff; font-weight:bold; text-align:center;}
.activity_product .product ul li .product_down{ width:263px; height:157px; border:1px solid #a8a8a8; border-top:0; background:#fff;}
.activity_product .product ul li .product_down_in{ width:134px; margin:0 auto; overflow:hidden;}
.activity_product .product ul li .product_down_in .perday{ width:134px; height:24px; line-height:24px; text-align:center; border-bottom:2px dashed #9e9e9e; font-size:16px; color:#797878; margin-top:10px;}
.activity_product .product ul li .annual{ font-size:27px; font-weight:bold; color:#f34f43; text-align:center;}
.activity_product .product ul li .annual span{ font-size:48px;}
.product ul li .expect{ font-size:16px; color:#f34f43; text-align:center; margin-top:10px;}
.product ul li.nomargin{ margin-right:0;}
.activity_product .safe{ width:847px; height:230px; margin:0 auto; border-top:2px dashed #e35555; margin-bottom:41px;}
.activity_product .safe ul{ overflow:hidden; padding-top:38px;}
.activity_product .safe ul li{ width:150px; float:left; margin:0 auto;  margin-right:81px; text-align:center; color:#5c3f2e;}
.activity_product .safe ul li p{ font-size:16px; margin-top:12px;}
.activity_product .safe ul li.nomargin{ margin-right:0;}
.activity_product .safe ul li a{ color:#ff705d;}
.partner{ width:875px; margin:0 auto; margin-bottom:37px;}
.partner ul{ overflow:hidden;}
.partner ul li{ width:195px; height:141px; float:left; margin-right:31px;}
.partner ul li.partner01{ background:url(http://image.kuaikuaidai.com/activity/spider/3b12ef592ee941d7b265b84559b1dc3b.jpg)}
.partner ul li.partner01:hover{ background:url(http://image.kuaikuaidai.com/activity/spider/ba7d157e2b634eba967846413279afca.jpg)}
.partner ul li.partner02{ background:url(http://image.kuaikuaidai.com/activity/spider/de093d6ae0264b66bf03bd83508193dd.jpg)}
.partner ul li.partner02:hover{ background:url(http://image.kuaikuaidai.com/activity/spider/e6d225b285944af49ba78ad3f5a08c05.jpg)}
.partner ul li.partner03{ background:url(http://image.kuaikuaidai.com/activity/spider/234764e8389042ae951b88c0ee38fd13.jpg)}
.partner ul li.partner03:hover{ background:url(http://image.kuaikuaidai.com/activity/spider/6ca81d58baaf4a8ba2103239317344d5.jpg)}
.partner ul li.partner04{ background:url(http://image.kuaikuaidai.com/activity/spider/2389491d89364e1ebc40c8547a70920a.jpg)}
.partner ul li.partner04:hover{ background:url(http://image.kuaikuaidai.com/activity/spider/050cedc2f1ff46f3b33192abe57e5a10.jpg)}
.partner ul li.nomargin{ margin-right:0;}
.return{ width:140px; height:37px; margin:0 auto; font-size:22px; color:#ffaf5a; cursor:pointer;}
.return img{ margin-right:9px; }
.return a{ width:140px; height:37px; display:block; color:#ffaf5a;  }
