<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/view_back_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/cus_indicator"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/cus_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>