@charset "gb2312";
/* CSS Document */

/*main*/
.main{width:100%;height:auto !important;min-height:auto !important;padding-bottom:40px;}

.cp{width:960px;margin:0 auto;position:relative;}

.cpone{width:960px;padding-bottom:40px;}
.cpa{width:960px;border-bottom:1px solid #eaeaea;background:#f8f8f8;position:relative;padding-bottom:10px;}
.cpb{height:55px;padding-top:15px;border-bottom:1px solid #eaeaea;line-height:60px;background:#f8f8f8;padding-left:13px;position:relative;}
.cptu{width:63px;display:block;height:42px;float:left;line-height:60px;font-size:14px;color:#999;}
.cpspan1{display:block;height:60px;float:left;line-height:60px;font-size:14px;color:#999;}
.cpb .hei{color:#000;font-weight:bold;}
.cpb span{font-size:18px;float:left;height:42px;line-height:42px;}
.cpsp1{font-weight:bold;color:#000;}
.cpsp2{color:#cccccc;padding:0px 7px;}
.cpsp3{color:#cccccc;}
.cptd1{width:66px;padding-left:10px;}
.cptd2{width:90px;}
.cptd3{width:68px;}
.cptab{margin:14px 0px 0px 14px;}
.cptab td{height:30px;font-size:12px;color:#666;}
.cptab span{color:#333;font-weight:bold;}
.cptab .cpti{color:#333;font-weight:bold;}
.jiao2{position:absolute;bottom:-1px;left:40px;display:block;width:11px;height:7px;z-index:5;background:url(jiao2_bg.png) no-repeat;}

h5{display:block;width:932px;height:51px;border-bottom:1px solid #eaeaea;margin:0 auto;font-size:14px;line-height:51px;color:#000;}
.cpp1{display:block;height:44px;line-height:44px;padding-left:14px;font-size:12px;color:#666;}
.cpp2{display:block;border-bottom:2px solid #d9b571;margin:0 auto;font-size:14px;color:#000;font-weight:bold;padding:24px 0px 12px 8px;width:624px;margin:0 auto;}

.jl{margin:0 auto;background:#f9f4dd;padding:7px 0px;margin-bottom:22px;}
.jl td{height:74px;}
.jltd1{width:66px;padding-left:18px;}
.jltd2{width:701px;}
.jltd2 .co3 a{text-decoration:none;color:#333;}
.jltd2 .co3 a:hover{text-decoration:underline;}

.jl .cppa{font-size:14px;font-weight:bold;color:#0079c1;}
.jl p{font-size:12px;padding:2px 0px;}
.cpp3{display:block;width:624px;height:33px;margin:0 auto;line-height:33px;padding-left:8px;font-size:14px;color:#333;background:#eaeaea;font-weight:bold;}

.clul{display:block;width:930px;height:37px;line-height:37px;margin:0 auto;border:1px solid #eaeaea;background:#f8f8f8;}
.clul li{float:left;padding:0px 17px 0px 18px;font-size:12px;cursor:pointer;}
.clon{color:#FFF;border-right:1px solid #eaeaea;background:#898989;}
.cloff{color:#333;background:#f8f8f8;border-right:1px solid #eaeaea;}

h6{display:block;height:48px;line-height:48px;font-size:12px;color:#333;}
.cps1{font-size:12px;color:#333;padding-left:33px;line-height:24px;}

.lilv{width:414px;height:204px;padding:18px 0px 0px 14px;}
.lv1{width:230px;height:204px;float:left;}
.youjiao{width:9px;height:204px;background:url(youjiao.png) no-repeat;float:left;}
.lv2{width:175px;height:204px;float:left;}
.lv1 input{width:70px;height:10px;border:1px solid #dddddd;padding:6px 5px;}
.lv1 span{float:left;}
.lvsp1{width:66px;height:24px;text-align:right;padding-right:14px;}
.lvsp2{padding-right:7px;}
.lv1p{line-height:24px;padding-bottom:9px;font-size:12px;color:#333;display:bloc;height:24px;}
.js{display:block;width:97px;height:29px;background:url(jsbtn.png) no-repeat 80px 0px;text-align:center;line-height:29px;padding-left:80px;cursor:pointer;color:#666;font-size:12px;}
.lv2p{line-height:24px;font-size:12px;color:#666;display:block;height:24px;}
.lv2p span{float:left;}
.lvsp3{width:66px;padding-right:10px;text-align:right;}

.cpp4{display:block;heiht:37px;line-height:37px;padding-left:33px;font-size:12px;}
.lvtab{border-collapse: collapse;margin-left:33px;font-size:12px;}
.lvtab .lvtabtr td{background:#f4f4f4;color:#999;}
.lvtab td{border:1px solid #dddddd;height:25px;padding-left:14px;color:#666;}

.cpp5{display:block;padding-left:33px;height:47px;font-size:12px;color:#ccc;line-height:36px;float:left;}
.cpp6{display:block;height:48px;font-size:12px;color:#999;line-height:48px;width:624px;padding:52px 0px 0px 8px;margin:0 auto;}

.sq{display:block;width:113px;height:38px;text-align:Center;line-height:38px;background:url(sq.png) no-repeat;color:#FFF;font-size:14px;text-decoration:none;}

/*2013年1月18日*/
.mf{display:block;width:171px;height:50px;line-height:50px;text-decoration:none;position:absolute;top:133px;right:35px;background:url(mf.png) no-repeat; text-align: center;font-size:14px;color:#fff;}
.mf:hover{background: url(mfhover.png) no-repeat;}
.mf2{position:absolute;top:170px;right:40px;color:#333;font-size:12px;}

.mf3{display: block;width: 171px;height: 50px;line-height: 50px;text-decoration: none;background: url(mf.png) no-repeat; text-align: center;font-size: 14px;color: white;position:absolute;top:24px;right:35px;}
.mf3:hover{background: url(mfhover.png) no-repeat;}
.mf4{color: #333;font-size: 14px;position:absolute;top:42px;left:24px;}
.mf4 span{color:#0079c1;}
.bo{height:95px;border-top:1px solid #eaeaea;position:relative;width:658px;background:#f8f8f8;}
.kuai{width:624px;padding-left:8px;margin:0 auto;overflow:hidden;}
.kuai p{font-size: 12px;color: #333;line-height: 24px;margin:0 auto;}
.cpb a{text-decoration:none;}

.xinzen{height:46px;float:left;margin-top:14px;}
.xinzen p{line-height:20px;}
.xzp1{color:#333;font-size:14px;font-weight:bold;}
.xzp2{color:#999;font-size:12px;}

/*2013年04月07日 潘文静*/
.cpl{width:658px;float:left;overflow:hidden;border:1px solid #e9e9e9;background:#FFF;position:relative;margin-bottom:20px;}
.cpr{width:280px;float:right;}

.buzhou{width:632px;height:94px;margin:0 auto;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;margin-top:15px;background:url(buzhou.jpg) no-repeat 35px 22px;position:relative;}
.buzhou span{font-size:12px;color:#666;}
.bsp1{position:absolute;top:64px;left:17px;}
.bsp2{position:absolute;top:64px;left:193px;}
.bsp3{position:absolute;top:64px;left:378px;}
.bsp4{position:absolute;top:64px;left:555px;}

.l{float:left;}
.r{float:right;}

/*模块1*/
.mone{margin-bottom:20px;width:960px;overflow:hidden;}
.monel{width:323px;height:285px;border:1px solid #e9e9e9;float:left;padding-top:3px;}
.monel li{display:block;width:297px;height:81px;border-bottom:1px solid #e9e9e9;margin:0 auto;padding-top:12px;}
.monel .noborder{border:none;}
.monel li a{font-size:16px;color:#00457c;text-decoration:none;display:block;width:297px;height:26px;line-height:26px;overflow:hidden;}
.monel li a:hover{text-decoration:underline;}
.monel li p{display:block;width:297px;height:50px;line-height:22px;overflow:hidden;font-size:12px;color:#999;}

.moner{width:614px;height:288px;float:right;border:1px solid #e9e9e9;position:relative;background: #323232;}

/*模块2*/
.mtwo{width:960px;overflow:hidden;}
.mtwol{float:left;width:660px;}
.mtwor{float:right;width:280px;}

/*内模块1*/
.mta{border-top:3px solid #00457c;overflow:hidden;}
.mta h5,.mra h5{width:264px;font-size:14px;color:#333;display:block;height:40px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;background:#f8f8f8;line-height:40px;padding-left:14px;border-bottom:1px solid #e9e9e9;}
.mtb{border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;height:310px;padding-top:16px;}
.nobotom{border-bottom:none;}
.mtb dl dt{display:block;width:300px;height:71px;padding-bottom:8px;overflow:hidden;}
.mtb dl dt img{margin-right:10px;float:left;}
.mtb dl dt a{padding-top:3px;font-size:14px;color:#00457c;line-height:22px;text-decoration:none;display:block;width:190px;height:22px;overflow:hidden;}
.mtb dl dt a:hover{text-decoration:underline;}
.mtb dl dt p{line-height:22px;color:#999;font-size:12px;display:block;width:190px;height:46px;overflow:hidden;}
.mtb dl{display:block;width:300px;height:300px;padding:0px 15px 0px 14px;float:left;}
.mtb dl dd{display:block;width:300px;height:26px;line-height:26px;overflow:hidden;background:url(cms/list_bg.jpg) no-repeat;}
.mtb dl dd a{padding-left:10px;font-size:14px;color:#00457c;text-decoration:none;}
.mtb dl dd a:hover{text-decoration:underline;}

/*内模块2*/
.tabnav{display:block;height:41px;background:#f8f8f8;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.tabnav li{float:left;width:86px;height:40px;font-size:14px;color:#333;text-align:center;line-height:40px;cursor:pointer;}
.tabnav .tbnon{background:#FFF;font-weight:bold;height:42px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;}

/*内模块3*/
.mtc{width:660px;height:380px;margin:22px 0px;}
.mtd{width:319px;height:379px;border-top:3px solid #00457C;}
.mte{width:317px;height:334px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.mte dl{padding-top:8px;}
.mte dl dd{display:block;width:300px;height:26px;line-height:26px;overflow:hidden;background:url(cms/list_bg.jpg) no-repeat 14px 0px;padding-left:14px;}
.mte dl dd a{padding-left:10px;font-size:14px;color:#00457c;text-decoration:none;}
.mte dl dd a:hover{text-decoration:underline;}

/*内模块4*/
.jsqnav{display:block;height:88px;padding-top:17px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.jsqnav li{float:left;width:131px;padding-top:58px;background:url(cms/jsq.jpg) no-repeat 41px 0px;text-align:center;}
.jsqnav li a{font-size:12px;color:#666;text-decoration:none;}
.jsqnav li a:hover{text-decoration:underline;}

/*右模块1*/
.mra{border-top:3px solid #00457c;background-color:#fff;}
.mrb{border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding-left:14px;}
.mrb p{line-height:32px;color:#999;font-size:12px;}
.mrb .se{width:248px;}
.mrb .sele{width:246px;}
.mrb .sinp{width:192px;}
.xiala{position:absolute; z-index:999;}
.xiala li{width:246px;}
.xiala li a{width:235px;}
.ssinp {display: block;width: 248px;margin-top:15px;height: 44px;background:url(cms/btn_bg.jpg);font-size: 14px;color: white;cursor: pointer;font-weight: bold;border:none;}
.box{background:#FFF;border:1px solid #e9e9e9;}
/*热门贷款*/
.mrc{border-top:1px solid #e9e9e9;width:248px;margin-top:15px;padding-top:9px;}
.mrc dl{display:block;width:248px;font-size:12px;}
.mrc dl dt{color:#999;line-height:22px;float:left;}
.mrc dl dd{line-height:22px;}
.mrc dl dd a{padding:0px 3px;color:#00457c;text-decoration:none;_padding:0px;}
.mrc dl dd a:hover{text-decoration:underline;}
.pb11{padding-bottom:11px;}
.mb21{margin-bottom:21px;}

/*文章列表*/
.btli{display:block;float:left;padding-top:10px;padding-left:30px;font-size:6px;}
.btli li{list-style:square;color:#999;font-size:12px;}
.btli li a{color:#999;font-size:12px;text-decoration:none;line-height:24px;}
.btli li a:hover{text-decoration:underline;}
.btwo {width: 278px;height: 328px;margin-bottom:22px;}
.more {color: #CCC;font-size: 12px;padding-right: 11px;text-decoration: none;font-weight: normal;}
.more:hover{text-decoration: underline;}

/*右模块2*/
.ymk2{margin-bottom:20px;overflow:hidden;}
.ymkta{margin:0 auto;border-collapse: collapse;}
.ymkta td{border-bottom:1px solid #e9e9e9;padding-top:10px;}
.ymkt{width:55px;}
.ymkt img{border:1px solid #f8f8f8;}
.ymkn a{font-size:12px;color:#333;line-height:18px;text-decoration:none;}
.ymkn a:hover{text-decoration:underline;}
.ymkn a span{display:block;height:18px;overflow:hidden;}

.ymkp1{line-height:18px;font-size:12px;color:#999;}
.ymkp2{display:block;height:38px;line-height:38px;color:#666;font-size:12px;}
.ymkp2 span{color:#ff9900;padding-right:4px;}

.ymkul{overflow:hidden;width:257px;margin:5px 6px 20px 0px;}
.ymkul li{float:left;height:24px;background:url(li_bg.png) no-repeat;margin-right:4px;margin-left:14px;_margin-right:4px;_margin-left:10px;}
.ymkul li a{line-height:24px;padding-left:5px;font-size:12px;color:#0079c1;text-decoration:none;}
.ymkul li a:hover{text-decoration:underline;}
.mr24{margin-right:24px;}

/*2013年04月09日 潘文静 新增担保方式角标*/
.jiaobiao{display:block;width:63px;height:54px;background:url(jiaobiao.png) no-repeat;position:absolute;top:19px;right:334px;z-index:9999;}
.jiaobiao dt{font-size:12px;color:#fff;height:20px;line-height:20px;padding-top:6px;text-align:Center;}
.jiaobiao dd{font-size:16px;color:#FFF;font-weight:bold;height:25px;text-align:Center;line-height:20px;}
.cp .mrb .ssinp {display: block;width: 248px;margin-top: 15px;height: 44px;background: url(cms/btn_bgh.jpg);font-size: 14px;color:#333;cursor: pointer;font-weight: bold;border: none;}

/*2013年07月01日 yzf 免费申请按钮-上下部分**/
.success_sqrs{width:170px;height:35px;line-height:50px;text-decoration:none;position:absolute;top:100px;right:35px; font-weight: bold; text-align: center;font-size:14px;color:#000;}
.success_sqrs span {color: #ff9900; font-size: 35px; line-height: 35px;}

.Dstars {width:170px;height:20px;position:absolute;top:205px;right:35px; text-align: left; font-size: 12px; z-index: 300;}
.hdstars {background:url(hdstars.png) no-repeat;}
.Dstars_wd {padding: 0px 3px 0px 4px; color: #999;}
.stars_big {background-position: -90px -20px; width: 110px; display: block;}
.stars_big ,.stars_big em {height: 16px;}
.stars_big em {background-position: -90px 0px; float: left;}
.Bval_5 {width: 12px;} /**0.5 星**/
.Bval_10 {width: 22px;} /**1 星**/
.Bval_15 {width: 34px;} /**1.5 星**/
.Bval_20 {width: 44px;} /**2 星**/
.Bval_25 {width: 56px;} /**2.5 星**/
.Bval_30 {width: 66px;} /**3 星**/
.Bval_35 {width: 78px;} /**3.5 星**/
.Bval_40 {width: 88px;} /**4 星**/
.Bval_45 {width: 100px;} /**4.5 星**/
.Bval_50 {width: 110px;} /**5 星**/

.Dstars span.big_tc {color: #333; background: #fff; text-align: center; display: block; width: 140px; height: 36px; line-height: 18px; padding: 5px; border: 1px solid #bbb; position: absolute; right: 0px; top: 20px; z-index: 500;}


/**成功申请案例7月4号**/
.success_apply{border:1px solid #e9e9e9; margin-bottom: 20px;}
.success_apply h5{width:264px;font-size:14px;color:#333;display:block;height:40px;
                  background:#f8f8f8;line-height:40px;padding-left:14px;border-bottom:1px solid #e9e9e9;}
.success_apply span{ color: #ff9900;}
.applysucc{_border-right: 1px solid #E9E9E9;}
.applyt{color: #666666; font-weight: bold; font-size:13px;}
.applyetc{ margin: 0px 7px; padding: 8px 8px; border-bottom: 1px solid #E9E9E9;}
.app_line{ padding: 5px 0px;}
