@charset "utf-8";
body{ margin:0; padding:0; font-size:12px; background:url(bg.jpg) repeat-x;}
ul,ol,li{ list-style:none;margin:0; padding:0}
*{ margin:0; padding:0; font-family:"Microsoft Yahei";}
img{ border:none;}
a{ text-decoration:none; color:#333}
img,form,input,select{ vertical-align:middle}
.br{border:none;}
.mr{margin-right:10px;}
.mb{margin-bottom:10px;}
.mt22{margin-top:20px;}
.br{border-right:2px solid #f2f2f2;}
.brs{border:#e9e9e9 1px solid;border-top:0;}
.clear {clear:both; height:0;font-size:0; line-height:0}
.none {display:none;}
.hd_fl {float:left;}
.fr {float:right;}
.relative {position:relative;}
.absolute {position:absolute;}
.hidden {overflow:hidden;}
.warp{
	width:960px;
	margin:0 auto;
	}
.top{
	margin-bottom:20px;
	}
.list{
	width:960px;
	
	}
.list-left{
	float:left;
	 border:1px solid #e9e9e9;
	 width:203px;

	}
.list-nav{
	float:left;
	z-index:0;
	width:205px;
	}
.list-nav li{
	height:56px;
	line-height:57px;
	font-size:18px;
	color:#999;
	font-family:'Microsoft Yahei';
	padding-left:20px;
	width:205px;
	z-index:1;
	}
.list-nav .bg{ background:url(libg.jpg) no-repeat;height:57px;width:205px;z-index:1;color:#333333;}
.tab{width:315px;height:285px;float:left;display:none;color:#CCC; position:relative;}
.show{display:block;}
/*sousuo*/
.sousuo{width:351px;height:285px;position:absolute;z-index:2;}
.sscon{width:315px;height:285px;position:absolute;top:0px;left:20px;z-index:10;}
.ssp{font-size:12px;color:#666;line-height:30px;}
.ssinp{display:block;width:281px;height:44px;background:url(btn_bg.png) no-repeat;border:none;font-size:14px; color:#FFF;cursor:pointer;font-weight:bold;margin-top:15px;}
.ssp1{line-height:57px;color:#ccc;font-size:12px;text-align:center;}

.se{width:282px;height:44px;position:relative;}
.sinp{width:225px;height:14px;float:left;outline:none;border:none 0;font-size:12px;color:#666;padding:14px 0px 14px 11px;}
.sinp1{width:225px;height:14px;float:left;outline:none;border:none 0;font-size:12px;color:#666;padding:14px 0px 14px 11px;background:url(sinp1.jpg) no-repeat right;}
.sinp2{width:225px;height:14px;float:left;outline:none;border:none 0;font-size:12px;color:#666;padding:14px 0px 14px 11px;background:url(sinp2.jpg) no-repeat right;}

.selbtn{width:43px;height:42px;background:url(selbtn.png) no-repeat;float:right;border:none 0;outline:none;cursor:pointer;}
.sele{width:280px;height:42px;border:1px solid #cccccc;background:#FFF;z-index:2;}
/*xiala*/
.xiala{border:1px solid #c9c9cb;position:absolute;top:43px;left:22px;z-index:999;display:none;}
.xiala li{display:block;width:280px;height:27px;background:#ffffff;line-height:27px;}
.xiala .mo{background:#e7e7e7;}
.xiala li a{font-size:12px;color:#666;display:block;padding-left:11px;width:269px;text-decoration:none;}
.xiala li a:hover{background:#c4d4e1;}
.se1{z-index:100;}
.se2{z-index:99;}
.se3{z-index:98;}
.btu{margin-top:20px;}

.none{display:none;}

list-right{float:left;}

#full-screen-slider {width:380px; height:340px; position:relative}
#slides { width:350px; position:relative}
#slides img{width:390px;height:292px;}
#slides li { width:380px; height:292px; position:absolute;overflow:hidden;}
#slides li a {display:block;}
#pagination { position:absolute; left:160px; top:260px; z-index:9900;padding:5px 15px 5px 0;}
#pagination li { list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#969696 }
#pagination li a { display:block; width:10px; height:10px; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#0092CE}

.main{margin-top:20px;}
.main-left{float:left;margin-right:13px;}
.main-right{float:left;width:283px;height:320px;}

.jsl{float:left;width:662px;background:url(tab_bg.jpg) repeat-x;border-top:2px solid #00457c;}
.jsr{float:right;width:280px;height:271px;}
.tabul{width:661px;height:42px;border-right:1px solid #e9e9e9;}
.tabul li{float:left;padding:0px 13px;cursor:pointer;color:#333;font-size:14px;line-height:40px;}
.tabsel{height:42px;border-left:1px solid #e9e9e9;border-right:#e9e9e9 1px solid;background:#FFF;font-weight:bold;}
.tabnosel{border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;height:40px;line-height:40px;}
.tabcon{width:662px;height:230px;}
.td8 a{text-decoration:none;}
.td8 a:hover{text-decoration:underline;}

table{margin:0 auto;font-size:12px;}
.tableone td{height:60px;border-bottom:1px dashed #eeeeee; padding:1px 5px;}
.td1{width:111px;}
.td2{width:148px;font-size:12px;color:#333;}
.td3{width:297px;font-size:12px;color:#999;}
.td4{width:75px;}
.chakan{display:block;width:73px;height:22px;background:#f3f3f3;border:1px solid #dedede;font-size:12px;color:#333;text-align:center;line-height:22px;text-decoration:none;}
.tabletwo td{height:40px;font-size:12px;color:#999;}


.mtb{overflow:hidden;width:658px;padding-top:16px;}
.nobotom{border-bottom:none;padding-bottom:17px;}
.mtf{border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;overflow:hidden;width:658px;padding-top:10px;}
.mtb dl dt{display:block;width:300px;height:71px;padding-bottom:8px;overflow:hidden;}
.mtb dl dt a{padding-top:3px;font-size:14px;color:#00457c;line-height:22px;text-decoration:none;display:block;width:190px;height:22px;overflow:hidden;}
.mtb dl dt a:hover{text-decoration:underline;}
.mtb dl dt .dtimg{display:block;width:100px;height:71px;float:left;margin-right:10px;}
.mtb dl dt p{line-height:22px;color:#999;font-size:12px;display:block;width:190px;height:46px;overflow:hidden;}
.mtb dl{padding:0px 15px 14px 14px;float:left;}
.mtb dl dd{display:block;width:300px;height:26px;line-height:26px;overflow:hidden;background:url(images/list_bg.jpg) no-repeat;}
.mtb dl dd a{padding-left:10px;font-size:14px;color:#00457c;text-decoration:none;}
.mtb dl dd a:hover{text-decoration:underline;}

.mrtab{border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-collapse: collapse;font-size:12px;}
.mrtab td{height:36px;border-bottom:1px solid #e9e9e9;line-height:36px;}
.mrtd1{width:59px;padding-left:14px;}
.mrtd2{width:54px;text-align:center;}
.mrtd3{width:64px;padding-right:16px;text-align:right;}
.mrtd4{padding-right:16px;text-align:right;}
.mrtd5{width:84px;text-align:Center;}
.mrtd6{width:72px;text-align:Center;}
.mrtd7{text-align:center;}
.pl14{padding-left:14px;}
.brw{border-right:2px solid #FFF;}
.box{background:#FFF;border-top:2px solid #00457c;}
.bthree{width:960px;margin-left:auto;margin-right:auto;overflow:hidden;padding-bottom:10px;}
.b4ul{display:block;width:940px;padding:10px 0px 0px 14px;float:left;}
.b4ul li{float:left;width:134px;line-height:24px;}
.b4ul li a{font-size:12px;color:#999;text-decoration:none;}
.b4ul li a:hover{text-decoration:underline;}
h3{font-size:14px;color:#333;display:block;height:40px;border-bottom:1px solid #e9e9e9;line-height:41px;padding-left:14px;background:#f8f8f8;}
.box-list{padding:20px 0 0 10px;}
.box-list dl{width:100px;text-align:center;color:#666666;float:left;}
.box-list dd{margin-top:8px;}
.cal-list{margin-top:10px; float:left;}
.cal-list li{line-height:22px;color:#666}

.fenlei{width:134px;height:155px; background:#0079c1;padding:1px;color:#fff;font-family:'Microsoft Yahei';font-size:16px;text-align:center;float:left;}
.fenlei dd{margin-top:10px;}
.fenlei .font{font-family:'Microsoft Yahei';font-size:12px;margin-top:3px;}
.fenlei img{ filter:alpha(opacity=100);opacity:1;cursor:pointer}
.fenlei a:hover img{ filter:alpha(opacity=95);opacity:0.95;cursor:pointer}

/********/
.list-left ,.list-right {height:291px;}
.list-left{width:560px;}
.LTtabCon{width:315px;float:left; padding-left:5px;height:305px;}
.LTtabTit {float:left;z-index:0;width:205px;border-right:1px solid #ddd;}
.LTtabTit li {float:left;display:inline-block; width:205px; height:72px; line-height:72px; background:#f8f8f8;border-bottom:1px solid #ddd;}
.LTtabTit li span {display:block; height:30px; line-height:30px; float:left;margin-top:20px;}
.LTtabTit li span.LTtabTit_img {background:url(lt_icon.png) no-repeat; width:45px;}
.LTtabTit li span.LTtabTit_a {background-position:right 0px;}
.LTtabTit li span.LTtabTit_b {background-position:right -30px;}
.LTtabTit li span.LTtabTit_c {background-position:right -60px;}
.LTtabTit li span.LTtabTit_d {background-position:right -90px;}
.LTtabTit li.show_tabtit{ border-left:#039 2px solid;background:#FFF;}
.LTtabTit li.show_tabtit span.LTtabTit_a {background-position:right -120px;}
.LTtabTit li.show_tabtit span.LTtabTit_b {background-position:right -150px;}
.LTtabTit li.show_tabtit span.LTtabTit_c {background-position:right -180px;}
.LTtabTit li.show_tabtit span.LTtabTit_d {background-position:right -210px;}
.LTtabTit li span.LTtabTit_word {color:#999; padding-left:2px; font-size:14px; cursor:pointer;}
.LTtabTit li span.LTtabTit_word:hover {color:#006aa1;}
.LTtabTit li.show_tabtit span.LTtabTit_word {color:#006aa1; padding-left:2px; font-size:14px;}

/******************************* start ****/
.wdcon_wydk {width:270px; margin:0px auto 0px auto;}
.wydk_li {margin-top:0px;}
.se1 {z-index:100;}
.se2 {z-index:99;}
.se3 {z-index:98;}
.se4 {z-index:97;}
.wydk_li {height:44px; }
.wydk_ipt ,.wydk_type {height:38px; line-height:38px;}
.wydk_li span {display:block;}
.wydk_li_name {width:70px; color:#666; padding:6px 0px;}
.wydk_li_selectbtn {width:263px; z-index:3; height:44px;}
.wydk_ipt {}
.wydk_ipt ,.wydk_type {width:230px; padding:0px 43px 0 10px; color:#666; background:url(selbtn.png) right center no-repeat; border:1px solid #ccc;}
.wydk_li_selectcon {margin-top:38px;margin-left:7px; border:1px solid #ccc; z-index:1000;}
.wydk_li_selectcon li {width:283px; height:27px; line-height:27px; cursor:pointer; display:block; background:#fff;}
.wydk_li_selectcon li a {width:278px;  padding-left:5px; display:block;color:#666;}
.wydk_li_selectcon li a.mo {background:#e7e7e7;}
.wydk_li_selectcon li a:hover {background:#c4d4e1; color:#000; text-decoration:none;}
.wydk_searchbtn {width:285px; height:44px; line-height:44px; cursor:pointer; color:#fff; font-size:14px; font-weight:bold; background:url(btn_bg.png) no-repeat; border:none; text-align:center;margin-top:10px;}
.wydk_searchbtn:hover {color:yellow;}
ul.wdcon_ri_ul li {height:28px; line-height:28px; overflow:hidden; background:url(dian_hui.gif) left center no-repeat;}
ul.wdcon_ri_ul li span {float:left;font-size:8px; color:#666; padding-right:5px;}
ul.wdcon_ri_ul li a {float:left;color:#666; padding-left:10px;}
ul.wdcon_ri_ul li a:hover {color:#2b71b8;}

/******************************** over ****/
.list-right {float:right;width:380px;}
















