<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> Powered by Discuz!</title>
        <link href="source/plugin/dzapp_haodai/images/wap/public.css?v=201401251537" rel="stylesheet" type="text/css"/>
        <link href="source/plugin/dzapp_haodai/images/wap/zuhejsq.css" rel="stylesheet" type="text/css"/>
        <script src="source/plugin/dzapp_haodai/images/wap/jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="source/plugin/dzapp_haodai/images/wap/fdjsq.js" type="text/javascript"></script>
        <script src="source/plugin/dzapp_haodai/images/wap/zuhejsq.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://cdn.s.aliyun.com/L1/272/6837/static/wap/js/iframe.js"></script>
    </head>

    <body>
        <div class="mat_top">
            <div class="header">
                <a class="head_left backbtn" href="{echo rewrite_index();}">{lang dzapp_haodai:mobile_11}</a>
            </div>
            <div class="head_cen">
                <div class="cen_mat">
                    <div class="tit">{lang dzapp_haodai:calc_chedai_htm_3}</div>
                </div>
            </div>
        </div>
        <div class="prod_box">
            <div class="mat01">
                <div class="business_left01">
                    <FONT class="zuhesydk_error" color="red"></font>
                    <div class="line clearfix"> <span class="wod01 fl">{lang dzapp_haodai:mobile_31}</span>
                        <div class="wapMain_abo">
                            <div class="wapMain_aboPD">
                                <label> <input type="number" autocomplete="off" placeholder="" value="100" class="iptdw" id="zuhesydk"  onclick="ClearData(this);" onblur="AddData(this)"> </label>
                            </div>
                        </div>
                    </div>
                    <FONT class="zuhegjjdk_error" color="red"></font>
                    <div class="line clearfix"> <span class="wod01 fl">{lang dzapp_haodai:mobile_32}</span>
                        <div class="wapMain_abo">
                            <div class="wapMain_aboPD">
                                <label><input type="number" autocomplete="off" placeholder="" value="50" class="iptdw" id="gjj_eds_dkje" onclick="ClearD(this);" onblur="AddD(this);"></label>
                            </div>
                        </div>
                    </div>
                    <div class="line z9 clearfix">
                        <span class="wod01 fl">{lang dzapp_haodai:mobile_33}</span>
                        <div class="wapMain_abo">
                            <div class="wapMain_aboPD">
                                <div class="xlshow relative">
                                    <span class="SelectShow"  id="loan_type06" reval=""></span>
                                    <select class="SelectCon" onchange="MQxian(this)" name="QX_type" id="loan_qixian">
                                        <option value="360">30{lang dzapp_haodai:mobile_34}360{lang dzapp_haodai:mobile_35}</option>
                                        <option value="348">29{lang dzapp_haodai:mobile_34}348{lang dzapp_haodai:mobile_35}</option>
                                        <option value="336">28{lang dzapp_haodai:mobile_34}336{lang dzapp_haodai:mobile_35}</option>
                                        <option value="324">27{lang dzapp_haodai:mobile_34}324{lang dzapp_haodai:mobile_35}</option>
                                        <option value="312">26{lang dzapp_haodai:mobile_34}312{lang dzapp_haodai:mobile_35}</option>
                                        <option value="300">25{lang dzapp_haodai:mobile_34}300{lang dzapp_haodai:mobile_35}</option>
                                        <option value="288">24{lang dzapp_haodai:mobile_34}288{lang dzapp_haodai:mobile_35}</option>
                                        <option value="276">23{lang dzapp_haodai:mobile_34}276{lang dzapp_haodai:mobile_35}</option>
                                        <option value="264">22{lang dzapp_haodai:mobile_34}264{lang dzapp_haodai:mobile_35}</option>
                                        <option value="252">21{lang dzapp_haodai:mobile_34}252{lang dzapp_haodai:mobile_35}</option>
                                        <option value="240" class="mo" selected="selected">20{lang dzapp_haodai:mobile_34}240{lang dzapp_haodai:mobile_35}</option>
                                        <option value="228">19{lang dzapp_haodai:mobile_34}228{lang dzapp_haodai:mobile_35}</option>
                                        <option value="216">18{lang dzapp_haodai:mobile_34}216{lang dzapp_haodai:mobile_35}</option>
                                        <option value="204">17{lang dzapp_haodai:mobile_34}204{lang dzapp_haodai:mobile_35}</option>
                                        <option value="192">16{lang dzapp_haodai:mobile_34}192{lang dzapp_haodai:mobile_35}</option>
                                        <option value="180">15{lang dzapp_haodai:mobile_34}180{lang dzapp_haodai:mobile_35}</option>
                                        <option value="168">14{lang dzapp_haodai:mobile_34}168{lang dzapp_haodai:mobile_35}</option>
                                        <option value="156">13{lang dzapp_haodai:mobile_34}156{lang dzapp_haodai:mobile_35}</option>
                                        <option value="144">12{lang dzapp_haodai:mobile_34}144{lang dzapp_haodai:mobile_35}</option>
                                        <option value="132">11{lang dzapp_haodai:mobile_34}132{lang dzapp_haodai:mobile_35}</option>
                                        <option value="120">10{lang dzapp_haodai:mobile_34}120{lang dzapp_haodai:mobile_35}</option>
                                        <option value="108">9{lang dzapp_haodai:mobile_34}108{lang dzapp_haodai:mobile_35}</option>
                                        <option value="96">8{lang dzapp_haodai:mobile_34}96{lang dzapp_haodai:mobile_35}</option>
                                        <option value="84">7{lang dzapp_haodai:mobile_34}84{lang dzapp_haodai:mobile_35}</option>
                                        <option value="72">6{lang dzapp_haodai:mobile_34}72{lang dzapp_haodai:mobile_35}</option>
                                        <option value="60">5{lang dzapp_haodai:mobile_34}60{lang dzapp_haodai:mobile_35}</option>
                                        <option value="48">4{lang dzapp_haodai:mobile_34}48{lang dzapp_haodai:mobile_35}</option>
                                        <option value="36">3{lang dzapp_haodai:mobile_34}36{lang dzapp_haodai:mobile_35}</option>
                                        <option value="24">2{lang dzapp_haodai:mobile_34}24{lang dzapp_haodai:mobile_35}</option>
                                        <option value="12">1{lang dzapp_haodai:mobile_34}12{lang dzapp_haodai:mobile_35}</option>
                                    </select>
                                </div>
                                <input type="hidden" value="240"  id="hid_month"/>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="line z8 clearfix">
                        <span class="wod01 fl">{lang dzapp_haodai:mobile_36}</span>
                        <div class="wapMain_abo">
                            <div class="wapMain_aboPD">
                                <div class="w100 clearfix">
                                    <div class="w65b fl relative">      
                                        <span id="Money" class="SelectShow"></span>
                                        <select class="SelectLV" onchange="LoanLV(this)" name="lv_type">
                                            <option value="4.585">{lang dzapp_haodai:mobile_37}7{lang dzapp_haodai:mobile_38}</option>
                                            <option value="5.24">{lang dzapp_haodai:mobile_37}8{lang dzapp_haodai:mobile_38}</option>
                                            <option value="5.568">{lang dzapp_haodai:mobile_37}8.5{lang dzapp_haodai:mobile_38}</option>
                                            <option value="5.895">{lang dzapp_haodai:mobile_37}9{lang dzapp_haodai:mobile_38}</option>
                                            <option value="6.55" selected="selected" class="mo">{lang dzapp_haodai:mobile_37}</option>
                                            <option value="7.205">{lang dzapp_haodai:mobile_37}1.1{lang dzapp_haodai:mobile_39}</option>
                                            <option value="7.86">{lang dzapp_haodai:mobile_37}1.2{lang dzapp_haodai:mobile_39}</option>
                                            <option value="8.515">{lang dzapp_haodai:mobile_37}1.3{lang dzapp_haodai:mobile_39}</option>
                                        </select>
                                    </div>
                                    <div class="rate01 fr">
                                        <input type="number" autocomplete="off" value="6.55" placeholder="{lang dzapp_haodai:mobile_40}" id="zuhedk_rate">
                                        <span class="wyz">%</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="line z7 clearfix">
                        <p class="loan_text01">{lang dzapp_haodai:mobile_41}</p>
                        <div class="wapMain_abo">
                            <div class="wapMain_aboPD">
                                <div class="otherRi clearfix">
                                    <input class="zhgjj" type="number" autocomplete="off" value="4.50" placeholder="{lang dzapp_haodai:mobile_40}" id="zhgjj_ll">
                                    <span class="wyz1">%</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="line clearfix"> 
                        <div class="wapMain_abo">
                            <span class="wod fl">{lang dzapp_haodai:mobile_42}</span>
                            <label>
                                <input type="radio" checked="checked" name="zhdeb" value="debx" class="danx" id="zh_debx" >
                                <i>{lang dzapp_haodai:mobile_43}</i></label>
                            <label>
                                <input type="radio" checked="checked" name="zhdeb" value="debj" class="danx" id="zh_debj"  >
                                <i>{lang dzapp_haodai:mobile_44}</i></label>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="line01"> <a  class="sqBbtn" onclick="jisyinc(this)" id="zuhe_btn">{lang dzapp_haodai:mobile_45}</a></div>
                </div>
            </div>                             
            <div class="mat02 none">
                <div class="interest_left">
                    <table class="jg_tab">
                        <tr>
                            <td class="tab_td01"><span>{lang dzapp_haodai:mobile_46}</span></td>
                            <td class="tab_td02"><i id="zhdk_lxze" class="zhdk_lxze">0</i><span>{lang dzapp_haodai:mobile_58}</td>
                        </tr>
                        <tr>
                            <td class="tab_td01"><span>{lang dzapp_haodai:mobile_47}</span></td>
                            <td class="tab_td02"><i id="zhdk_ljhk" class="zhdk_ljhk">0</i><span>{lang dzapp_haodai:mobile_58}</span></td>
                        </tr>
                    </table>
                </div>
                <div class="interest_left">
                    <table class="jg_tab">
                        <tr>
                            <td class="tab_td01"><span id="sydk_yg_text_zhdk">{lang dzapp_haodai:mobile_48}</span></td>
                            <td class="tab_td02"><i  id="zhdk_myyg" class="zhdk_myyg">0</i><span>{lang dzapp_haodai:mobile_58}</span></td>
                        </tr>
                        <tr>
                            <td class="tab_td01"><span>{lang dzapp_haodai:mobile_49}</span></td>
                            <td class="tab_td02"><i id="zhdk_yxxdy" class="zhdk_yxxdy">0</i><span>{lang dzapp_haodai:mobile_58}</span></td>
                        </tr>
                    </table>
                </div>
                <div class="int_table  hide-table">
                    <table class="interest_table" id="each_li">
                        <thead>
                            <tr>
                                <th width="20%">{lang dzapp_haodai:mobile_50}</th>
                                <th  width="20%">{lang dzapp_haodai:mobile_51}</th>
                                <th  width="20%">{lang dzapp_haodai:mobile_52}</th>
                                <th  width="20%">{lang dzapp_haodai:mobile_53}</th>
                                <th  width="20%">{lang dzapp_haodai:mobile_54}</th>
                            </tr>
                        </thead>   
                        <tbody id="hd_tbody_zhdk">
                            <tr>
                                <td id="num">0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <a class="btn-b">{lang dzapp_haodai:mobile_55}</a>    
                <div class="line01"> <a  class="sqBbtn" onclick="backHome(this)">{lang dzapp_haodai:mobile_56}</a></div>
            </div>
        </div>
        <script type="text/javascript">
		$script_more
        </script>
    </body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
