<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>{lang dzapp_haodai:mobile_59}</title>
<link href="source/plugin/dzapp_haodai/images/wap/public.css" rel="stylesheet" type="text/css"/>
<link href="source/plugin/dzapp_haodai/images/wap/page.css" rel="stylesheet" type="text/css"/>
<script src="source/plugin/dzapp_haodai/images/wap/jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="source/plugin/dzapp_haodai/images/wap/wapciyty.js" type="text/javascript"></script>
        <style>
        .prod_box {
          position: absolute; width: 100%; left: 0; top: -4px;  overflow-x: hidden;
          -webkit-overflow-scrolling: touch;
          overflow-y: scroll;
        }
        .mat_top {position:fixed; top:0; left:0; z-index:9998; width:100%;}
        </style>
</head>

<body>
<div class="mat_top">
  <div class="header">
    <a class="head_left backbtn" href="{echo rewrite_index();}">{lang dzapp_haodai:mobile_11}</a>
    <a class="head_right shouy" href="./"><span>{lang homepage}</span></a>
  </div>
  <div class="head_cen">
    <div class="cen_mat">
      <div class="tit">{lang dzapp_haodai:mobile_59}</div>
    </div>
  </div>
</div>
 <div class="prod_box">
            <iframe src="http://interface.api.haodai.com/html5?ref={HD_REF}&sid={$current_host}" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="auto" id="iframes" name="iframes"></iframe>
        </div>
        <script>
          var Vheight = document.documentElement.clientHeight;
        	$('.prod_box').css('height', Vheight + 4);
            $(document).ready(function() {
                var tab = $('#tab').val();
                if (tab != '') {
                    setTab('tab', tab, 4);
                }
            });
        </script>

</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
