<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> Powered by Discuz!</title>
<script src="source/plugin/dzapp_haodai/images/wap/jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="source/plugin/dzapp_haodai/images/wap/wapciyty.js?v=201401231445" type="text/javascript"></script>  
<link rel="stylesheet" type="text/css" href="source/plugin/dzapp_haodai/images/wap/public.css?v=201401231445" />
<link rel="stylesheet" type="text/css" href="source/plugin/dzapp_haodai/images/wap/home.css?v=201401231445" />
</head>
<body>
<div class="moreSearchTC" id="moreSearchTC">
  <div class="Ptop relative">
    <a class="head_left backbtn" onClick="MoreSearchBack()" href="javascript:void(0)">{lang dzapp_haodai:mobile_11}</a>
    <div class="head_cen">
      <div class="cen_mat">
        <div class="tit">{lang dzapp_haodai:mobile_10}</div>
      </div>
    </div>
  </div>
  <div class="moreSearchTC_Info relative">
    <ul class="moreSearchTC_Nav">
      <li class="show" onClick="SearchTypeLiCK(this)" reval='4'>{lang dzapp_haodai:main_htm_12}</li>
      <li onClick="SearchTypeLiCK(this)" reval='1'>{lang dzapp_haodai:main_htm_14}</li>
      <li onClick="SearchTypeLiCK(this)" reval='2'>{lang dzapp_haodai:main_htm_15}</li>
      <li onClick="SearchTypeLiCK(this)" reval='3'>{lang dzapp_haodai:main_htm_16}</li>
    </ul>
    <div class="moreSearchTC_pdlNav">
      <div>
        <div class="moreSearchTC_ConPD">
		<form action="plugin.php" method="GET">
		<input type="hidden" name="id" value="dzapp_haodai" />
		<input type="hidden" name="action" value="search" />
		<input type="hidden" name="xd_type" value="xiaofei" />
          <div class="moreSearchTC_Con" id="ShopSearchCon" style="display:block;">
            <div class="moreSearchTC_Con_li2 relative">
              <div class="moreSearchTC_Con_ipt relative fl">
                <input type="number" id="money" name="money" value="15" />
                <span class="moreSearchTC_Con_iptDw">{lang dzapp_haodai:apply_htm_7}</span>
              </div>
              <div class="moreSearchTC_Con_ipt relative fr" onclick="XfSearchMonthClick()">
                <input type="number" name="month" id="ShopHsearchMonth" value="12" onkeyup="MoSearchMoneyKup(this)" onblur="HSearchMonthBlu(this)" onfocus="HSearchMonthFoc(this)" />
                <span class="moreSearchTC_Con_iptDw" id ="xfSearchMonthSpan">{lang dzapp_haodai:apply_htm_9}</span>
				<ul id="XfSearchMonthUL" class="Search_Money_ul" style="display:none;">
				   <li onClick="XfSearchMonthList(this)" val = "6" unit ="{lang dzapp_haodai:apply_htm_9}" value="6">6{lang dzapp_haodai:apply_htm_9}</li>
				   <li onClick="XfSearchMonthList(this)" class = "mo" val = "1" unit ="{lang dzapp_haodai:apply_htm_197}" value="12">1{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "18" unit ="{lang dzapp_haodai:apply_htm_9}" value="18">18{lang dzapp_haodai:apply_htm_9}</li>
				   <li onClick="XfSearchMonthList(this)" val = "2" unit ="{lang dzapp_haodai:apply_htm_197}" value="24">2{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "3" unit ="{lang dzapp_haodai:apply_htm_197}" value="36">3{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "5" unit ="{lang dzapp_haodai:apply_htm_197}" value="60">5{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "10" unit ="{lang dzapp_haodai:apply_htm_197}" value="120">10{lang dzapp_haodai:apply_htm_197}</li>
				</ul>
              </div>
            </div>
            <div class="moreSearchTC_Con_li relative z9" id="profession_xiaofi_div" class="profession_div">            
                <span class="HomeSelect_span" id="Shop_JobS">{$filtermn[xiaofei][profession]}</span>
              <select name="profession" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[xiaofei][profession] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>  
            </div>
            <div class="moreSearchTC_Con_li relative z8">            
              <span class="HomeSelect_span" id="xf_show_credit">{$filtermn[xiaofei][credit_record]}</span>
              <select name="credit_record" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[xiaofei][credit_record] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
               <span class="xl3icon"></span> 
            </div>
            <div class="moreSearchTC_Con_li relative z7">            
              <span class="HomeSelect_span" id="xf_show_house">{$filtermn[xiaofei][has_house]}</span>
              <select name="has_house" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[xiaofei][has_house] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
			<input class="moreSearchTC_Con_Btn" type="submit" value="{lang dzapp_haodai:mobile_2}" />            
          </div>
		  </form>
		<form action="plugin.php" method="GET">
		<input type="hidden" name="id" value="dzapp_haodai" />
		<input type="hidden" name="action" value="search" />
		<input type="hidden" name="xd_type" value="qiye" />
          <div class="moreSearchTC_Con" id="CompanySearchCon">
            <div class="moreSearchTC_Con_li2 relative">
              <div class="moreSearchTC_Con_ipt relative fl">
                <input type="number" id="CompanyHsearchMoney" name="money" value="50" />
                <span class="moreSearchTC_Con_iptDw">{lang dzapp_haodai:apply_htm_7}</span>
              </div>
              <div class="moreSearchTC_Con_ipt relative fr" onclick ="QySearchMonthClick()">
                <input type="number" id="CompanyHsearchMonth" onkeyup="MoSearchMoneyKup(this)" name="month" value="12" />
                <span class="moreSearchTC_Con_iptDw" id ="qySearchMonthSpan">{lang dzapp_haodai:apply_htm_9}</span>
				<ul id="XfSearchMonthUL" class="Search_Money_ul" style="display:none;">
				   <li onClick="XfSearchMonthList(this)" val = "6" unit ="{lang dzapp_haodai:apply_htm_9}" value="6">6{lang dzapp_haodai:apply_htm_9}</li>
				   <li onClick="XfSearchMonthList(this)" class = "mo" val = "1" unit ="{lang dzapp_haodai:apply_htm_197}" value="12">1{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "18" unit ="{lang dzapp_haodai:apply_htm_9}" value="18">18{lang dzapp_haodai:apply_htm_9}</li>
				   <li onClick="XfSearchMonthList(this)" val = "2" unit ="{lang dzapp_haodai:apply_htm_197}" value="24">2{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "3" unit ="{lang dzapp_haodai:apply_htm_197}" value="36">3{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "5" unit ="{lang dzapp_haodai:apply_htm_197}" value="60">5{lang dzapp_haodai:apply_htm_197}</li>
				   <li onClick="XfSearchMonthList(this)" val = "10" unit ="{lang dzapp_haodai:apply_htm_197}" value="120">10{lang dzapp_haodai:apply_htm_197}</li>
				</ul>
              </div>
            </div>
            <div class="moreSearchTC_Con_li relative z9">            
              <span class="HomeSelect_span" id="qy_show_Job">{$filtermn[qiye][profession]}</span>
              <select name="profession" class="mHSearch_select_show" onChange="conditionSel(this)">     
			<!--{loop $filterm[qiye][profession] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <div class="moreSearchTC_Con_li relative z8">            
              <span class="HomeSelect_span" id="xf_show_credit">{$filtermn[qiye][credit_record]}</span>
              <select name="credit_record" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[qiye][credit_record] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <div class="moreSearchTC_Con_li relative z7">            
              <span class="HomeSelect_span" id="xf_show_house">{$filtermn[qiye][has_house]}</span>
              <select name="has_house" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[qiye][has_house] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <input class="moreSearchTC_Con_Btn" type="submit" value="{lang dzapp_haodai:mobile_2}" />
          </div>
		  </form>
		<form action="plugin.php" method="GET">
		<input type="hidden" name="id" value="dzapp_haodai" />
		<input type="hidden" name="action" value="search" />
		<input type="hidden" name="xd_type" value="gouche" />
          <div class="moreSearchTC_Con" id="CarSearchCon">
            <div class="moreSearchTC_Con_li relative z9">            
              <span class="HomeSelect_span" id="gc_show_shoufu">{lang dzapp_haodai:calc_chedai_htm_25}</span>
              <select name="shoufu" class="mHSearch_select_show" onChange="conditionSel(this)">
                <option value="3">{lang dzapp_haodai:calc_chedai_htm_25}3{lang dzapp_haodai:mobile_1}</option>
                <option value="4">{lang dzapp_haodai:calc_chedai_htm_25}4{lang dzapp_haodai:mobile_1}</option>
                <option value="5">{lang dzapp_haodai:calc_chedai_htm_25}5{lang dzapp_haodai:mobile_1}</option>
                <option value="6">{lang dzapp_haodai:calc_chedai_htm_25}6{lang dzapp_haodai:mobile_1}</option>
                <option value="7">{lang dzapp_haodai:calc_chedai_htm_25}7{lang dzapp_haodai:mobile_1}</option>
                <option value="8">{lang dzapp_haodai:calc_chedai_htm_25}8{lang dzapp_haodai:mobile_1}</option>
                <option value="9">{lang dzapp_haodai:calc_chedai_htm_25}9{lang dzapp_haodai:mobile_1}</option>
              </select>
              <span class="moreSearchTC_Con_xl"></span>  
            </div>
            <div class="moreSearchTC_Con_li2 relative">
              <div class="moreSearchTC_Con_ipt relative fl">
                <input type="number" id="CarHsearchMoney" onkeyup="MoSearchMoneyKup(this)" name="money" value="15" />
                <span class="moreSearchTC_Con_iptDw">{lang dzapp_haodai:apply_htm_7}</span>
              </div>
              <div class="moreSearchTC_Con_ipt relative fr" onclick="GcSearchMonthClick()">
                <input type="number" id="CarHsearchMonth" name="month" value="12" />
                <span class="moreSearchTC_Con_iptDw" id="gcSearchMonthSpan">{lang dzapp_haodai:apply_htm_9}</span>
				 <ul id="GcSearchMonthUL" class="Search_Money_ul" style="display:none;">
					<li onClick="GcSearchMonthList(this)" class = "mo" val = "1" unit ="{lang dzapp_haodai:apply_htm_197}" value="12">1{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GcSearchMonthList(this)" val = "2" unit ="{lang dzapp_haodai:apply_htm_197}" value="24">2{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GcSearchMonthList(this)" val = "3" unit ="{lang dzapp_haodai:apply_htm_197}" value="36">3{lang dzapp_haodai:apply_htm_197}</li>
                 </ul>
              </div>
            </div>
            <div class="moreSearchTC_Con_li relative z8">            
              <span class="HomeSelect_span" id="gc_show_house">{$filtermn[gouche][has_house]}</span>
              <select name="has_house" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[gouche][has_house] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <div class="moreSearchTC_Con_li relative z7">            
              <span class="HomeSelect_span" id="gc_show_carnum">{$filtermn[gouche][car_number]}</span>
              <select name="car_number" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[gouche][car_number] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span> 
            </div>
            <div class="moreSearchTC_Con_li relative z6">            
              <span class="HomeSelect_span" id="gc_show_use">{$filtermn[gouche][car_use]}</span>
              <select name="car_use" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[gouche][car_use] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <div class="moreSearchTC_Con_li relative z5">            
              <span class="HomeSelect_span" id="gc_show_type">{$filtermn[gouche][car_type]}</span>
              <select name="car_type" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[gouche][car_type] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <input class="moreSearchTC_Con_Btn" type="submit" value="{lang dzapp_haodai:mobile_2}" />
          </div>
		  </form>
		<form action="plugin.php" method="GET">
		<input type="hidden" name="id" value="dzapp_haodai" />
		<input type="hidden" name="action" value="search" />
		<input type="hidden" name="xd_type" value="goufang" />
          <div class="moreSearchTC_Con" id="HouseSearchCon">
            <div class="moreSearchTC_Con_li2 relative">
              <div class="moreSearchTC_Con_ipt relative fl">
                <input type="number" id="HouseHsearchMoney" name="money" value="100" />
                <span class="moreSearchTC_Con_iptDw">{lang dzapp_haodai:apply_htm_7}</span>
              </div>
              <div class="moreSearchTC_Con_ipt relative fr" onclick="GfSearchMonthClick()">
                <input type="number" id="HouseHsearchMonth" name="month" onkeyup="MoSearchMoneyKup(this)" value="240" />
                <span class="moreSearchTC_Con_iptDw" id="gfSearchMonthSpan">{lang dzapp_haodai:apply_htm_9}</span>
				<ul id="GfSearchMonthUL" class="Search_Money_ul" style="display:none;">
					<li onClick="GfSearchMonthList(this)" val = "3" unit ="{lang dzapp_haodai:apply_htm_197}" value="36">3{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" val = "5" unit ="{lang dzapp_haodai:apply_htm_197}" value="60">5{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" val = "10" unit ="{lang dzapp_haodai:apply_htm_197}" value="120">10{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" val = "15" unit ="{lang dzapp_haodai:apply_htm_197}" value="180">15{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" class = "mo" val = "20" unit ="{lang dzapp_haodai:apply_htm_197}" value="240">20{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" val = "25" unit ="{lang dzapp_haodai:apply_htm_197}" value="300">25{lang dzapp_haodai:apply_htm_197}</li>
                    <li onClick="GfSearchMonthList(this)" val = "30" unit ="{lang dzapp_haodai:apply_htm_197}" value="360">30{lang dzapp_haodai:apply_htm_197}</li>
				</ul>
              </div>
            </div>
            <div class="moreSearchTC_Con_li relative z9">            
              <span class="HomeSelect_span" id="gf_show_PropertyType">{$filtermn[goufang][house_type]}</span>
               <select name="house_type" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[goufang][house_type] $value}-->
                  <option value="$value[val]">$value[name]</li>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span>
            </div>
            <div class="moreSearchTC_Con_li relative z8">            
              <span class="HomeSelect_span" id="gf_show_shopHouse">{$filtermn[goufang][fitsr_suite]}</span>
              <select name="fitsr_suite" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[goufang][fitsr_suite] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span> 
            </div>
            <div class="moreSearchTC_Con_li relative z7">            
              <span class="HomeSelect_span" id="gf_show_houseType">{$filtermn[goufang][second_hand_house]}</span>
              <select name="secondhand_house" class="mHSearch_select_show" onChange="conditionSel(this)">
			<!--{loop $filterm[goufang][second_hand_house] $value}-->
                  <option value="$value[val]">$value[name]</option>
			<!--{/loop}-->
              </select>
              <span class="xl3icon"></span> 
            </div>
            <input class="moreSearchTC_Con_Btn" type="submit" value="{lang dzapp_haodai:mobile_2}" />
          </div>
		  </form>
        </div>
      </div>
    </div>
  </div>
  
</div>
<div class="SearchTCZZC" id="SearchTCZZC"></div>
<div class="Ptop relative">
    <a href="$_G[siteurl]" class="Toplogo" title="{$_G['setting']['bbname']}"><img src="static/image/mobile/images/logo.png" /></a>
    <a href="plugin.php?id=dzapp_haodai:city" class="TopCity" onClick="ChangeCity()">
      <span class="TopCity_word" id="City">{$zones[$city]}</span>
      <span class="TopCity_img"><img src="source/plugin/dzapp_haodai/images/wap/mapicon.png" /></span>
      <div class="clear"></div>
    </a>
    <a class="noiconbtn TopRiBtn" onClick="MoreSearchCK()" href="javascript:void(0)"><span>{lang dzapp_haodai:mobile_10}</span></a>
</div>
<div class="relative HSearch">
<form name="search" action="plugin.php" method="GET">
<input type="hidden" name="id" value="dzapp_haodai" />
<input type="hidden" name="action" value="search" />
<input type="hidden" name="month" value="12" />
  <div class="SearchIptCon">
    <div class="SearchIptCon_nei">
      <div class="Search_Money BorRadius3 relative fl">
        <div class="SearchIptCon">
          <div class="SearchIptCon_nei_nei">
              <div><input id="HSearchMoney" name="money" class="Search_ipt w100" type="number" value="10" /></div>
          </div>
        </div>
          <div class="Search_Money_dw" onClick="HSearchMoneyXL()">{lang dzapp_haodai:apply_htm_7}</div>
          <ul id="HSearchMoneyUL" class="Search_Money_ul" style="display:none;">
          <li onClick="HSearchMoneyList(this)" value="3">3{lang dzapp_haodai:apply_htm_7}</li>
          <li onClick="HSearchMoneyList(this)" value="5">5{lang dzapp_haodai:apply_htm_7}</li>
          <li onClick="HSearchMoneyList(this)" value="10">10{lang dzapp_haodai:apply_htm_7}</li>
          <li onClick="HSearchMoneyList(this)" class="mo" value="15">15{lang dzapp_haodai:apply_htm_7}</li>
          <li onClick="HSearchMoneyList(this)" value="20">20{lang dzapp_haodai:apply_htm_7}</li>
          <li onClick="HSearchMoneyList(this)" value="25">25{lang dzapp_haodai:apply_htm_7}</li>
        </ul>
      </div>
      <div class="Search_type BorRadius3 relative fr">
        <span class="HomeSelect_show" value='' id="HSearchType">{lang dzapp_haodai:apply_htm_12}</span>
       <select name="xd_type" onchange="HSearchType(this)" class="HomeSelect" id="HSearchTypeLi">   
          <option value="0">{lang dzapp_haodai:mobile_9}</option>
          <option value="qiye">{lang dzapp_haodai:main_htm_14}</option>
          <option value="gouche">{lang dzapp_haodai:main_htm_15}</option>
          <option value="goufang">{lang dzapp_haodai:main_htm_16}</option>
          <option value="xiaofei">{lang dzapp_haodai:main_htm_12}</option>
        </select>
        <div class="Search_type_xl"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <a href="javascript:$('form[name=search]').submit();" class="SearchBtn">{lang dzapp_haodai:mobile_8}</a>
  <div class="clear"></div>
</form>
</div>
<div class="pd15">
  <div>
    <a onclick="MoreSearchCK()" href="javascript:void(0)" class="moreSearch BorRadius3 relative">
      <h3>{lang dzapp_haodai:mobile_6}</h3>
      <p>{lang dzapp_haodai:mobile_7}</p>
      <img src="source/plugin/dzapp_haodai/images/wap/jiantou.png" />    
    </a>
  </div>
</div>
<div class="pd15" style="border-top:1px solid #eee; padding-top:16px; padding-bottom:0px;">
<div class="ApplicationCon">
  <ul class="ApplicationCon_ul03">
    <li><div class="yyWai"><div><a href="plugin.php?id=dzapp_haodai&action=search&money=10&month=12&xd_type=xiaofei" class="Hicon_xiaofei"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_xiaofei.png" /></a></div> <span>{lang dzapp_haodai:main_htm_12}</span></div></li>
    <li><div class="yyWai"><div><a href="plugin.php?id=dzapp_haodai&action=search&money=50&month=12&xd_type=qiye" class="Hicon_qiye"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_qiye.png" /></a></div> <span>{lang dzapp_haodai:main_htm_14}</span></div></li>
    <li><div class="yyWai"><div><a href="plugin.php?id=dzapp_haodai&action=search&money=15&month=24&first_pay=3&xd_type=gouche" class="Hicon_gouche"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_gouche.png" /></a></div> <span>{lang dzapp_haodai:main_htm_15}</span></div></li>
    <li><div class="yyWai"><div><a href="plugin.php?id=dzapp_haodai&action=search&money=100&month=240&xd_type=goufang" class="Hicon_goufang"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_goufang.png" /></a></div> <span>{lang dzapp_haodai:main_htm_16}</span></div></li>
    <li><div class="yyWai"><div><a href="plugin.php?id=dzapp_haodai&action=fastloan" class="Hicon_fast"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_fast.png" /></a></div> <span>{lang dzapp_haodai:mobile_3}</span></div></li>
    <li><div class="yyWai"><div><a href="{echo rewrite_calc('fd');}" class="Hicon_jsq"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_jsq.png" /></a></div> <span>{lang dzapp_haodai:mobile_4}</span></div></li>
    <li><div class="yyWai"><div><a href="tel:4008055855" class="Hicon_service"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_service.png" /></a></div> <span>{lang dzapp_haodai:mobile_5}</span></div></li>
    <li><div class="yyWai"><div><a href="{echo rewrite_list('dkzx', 1);}" class="Hicon_news"><img src="source/plugin/dzapp_haodai/images/wap/Hicon_news.png" /></a></div> <span>{lang dzapp_haodai:main_htm_46}</span></div></li>
    <div class="clear"></div>
  </ul>
</div>
</div>
<h3 class="HotPro pd15">{lang dzapp_haodai:main_htm_38}</h3>
<!--{loop $xindai_ad_detail[0] $value}-->
<div class="prolist">
      <a class="prolistLink relative"  href="{echo rewrite_view_apply('view',$value[id],$value[xd_type],$value[month],$value[money]);}">
      <img class="prolist_img" src="{$value[bank_img]}" alt="{$value[bank_name]}" />
      <h3 class="prolist_name">{$value[bank_name]}-{$value[name]}</h3>
      <p class="prolist_infop2">{$value[apply]}</p>
      <span class="prolist_jiantou"></span>
      </a>
</div>
<!--{/loop}-->

<div class="bottom">
  <div class="about"><a href="$_G[siteurl]">{$_G['setting']['bbname']}</a></div>
  <div class="copy"><a href="http://yun.haodai.com/" class="copy" style="text-decoration:none;">{lang dzapp_haodai:notice}</a></div>
</div>

</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
