<!--{template common/header}-->
<link href="source/plugin/dzapp_haodai/images/public.css" rel="stylesheet" type="text/css" />
<link href="source/plugin/dzapp_haodai/images/jisuanqi.css?v=201305071657" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="source/plugin/dzapp_haodai/images/jquery-1.8.0.min.js"></script>
<script language="javascript" type="text/javascript" src="source/plugin/dzapp_haodai/images/jsqall.js"></script> 
<!-[if IE 6]>
<script src="source/plugin/dzapp_haodai/images/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('img,div,a,span');
</script>
<![endif]->
<style type="text/css">
	.main {padding: 0; max-height: 600px;}
	.jsaul {margin-top: 0;}
	.jsr {height: auto;}
	.jsb {padding: 5px 15px 5px 50px;}
	.jsbb {margin-bottom: 9px;}
	.jgsc {padding: 9px 15px;}
	.jsaul li {padding-bottom: 6px;}
	.jsx {border: 0; height: auto; margin: 0; padding-bottom: 5px;}
	.jg_tab {margin-top: 0;}
	.jsaul, .jsx, .jsf {padding-bottom: 0;}
	.jg_tab th, .jg_tab td {line-height: inherit;  padding: 6px;}
	.jsrtab {margin-bottom: 10px;}
	h3 ,.jsrtabt {height: 27px; line-height: 27px;}
	.btwo {height: auto;}
	.jsba {padding: 0; height: 25px;}
	.jsx {padding-top: 0px;}
</style>
<style>
    #wp .wp {
        width: 983px !important;
    }
    .wp {
        width: 983px !important;
    }
</style>
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> <a href="{echo rewrite_index();}">{lang dzapp_haodai:apply_htm_1}</a> <em>&rsaquo;</em> {lang dzapp_haodai:calc_chedai_htm_2}
	</div>
	<div class="y">
		{$zones[$city]}<a href="plugin.php?id=dzapp_haodai:city" title="{lang dzapp_haodai:switch_city}">[{lang dzapp_haodai:switch_city}]</a>
	</div>
</div>
<div id="ct" class="wp cl mtn">
	<div class="main">
		<div class="jisuanqi">
			<div class="jsl">
				<ul class="jsaul">
					<li class="jsaoff"><a href="{echo rewrite_calc('fd');}">{lang dzapp_haodai:calc_chedai_htm_3}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('chedai');}">{lang dzapp_haodai:calc_chedai_htm_4}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('gjj');}">{lang dzapp_haodai:calc_chedai_htm_5}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('debx');}">{lang dzapp_haodai:calc_chedai_htm_6}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('debj');}">{lang dzapp_haodai:calc_chedai_htm_7}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('zhdk');}">{lang dzapp_haodai:calc_chedai_htm_8}</a></li>
					<li class="jsaoff"><a href="{echo rewrite_calc('secondhand');}">{lang dzapp_haodai:calc_chedai_htm_9}</a></li>
					<li class="jsaon"><a href="{echo rewrite_calc('esjys');}">{lang dzapp_haodai:calc_chedai_htm_10}</a></li>
				</ul>
				<div class="jsb">
					<div>
						<form>
							<div class="jsbb">
								<span class="jspan1">{lang dzapp_haodai:calc_esjys_htm_11}</span>
								<span class="jsele"><input name="fwxz" type="radio" class="inputcheckbox" value="" id="jsfwxz_0"> <label>{lang dzapp_haodai:calc_esjys_htm_12}</label></span>
								<span class="jsele"><input name="fwxz" type="radio" class="inputcheckbox" id="jsfwxz_1" value=""> <label>{lang dzapp_haodai:calc_esjys_htm_13}</label></span>
							</div>
							<div class="jsbb">
								<span class="jspan1">{lang dzapp_haodai:calc_esjys_htm_14}</span>
								<span class="jsele"><input name="has5" type="radio" class="inputcheckbox" value="" id="jshas5_0"> <label>{lang dzapp_haodai:calc_esjys_htm_15}</label></span>
								<span class="jsele"><input name="has5" type="radio" class="inputcheckbox" id="jshas5_1" value=""> <label>{lang dzapp_haodai:calc_esjys_htm_16}</label></span>
							</div>
							<div class="jsbb fdj_02">
								<span class="jspan1">{lang dzapp_haodai:calc_esjys_htm_17}</span>
								<span><input class="jsinp1 ipt_val" id="efd_mj" name="" type="text" value=""/></span>
								<span class="wy">{lang dzapp_haodai:calc_esjys_htm_18}</span>
								<span class="js_error red none">{lang dzapp_haodai:calc_chedai_htm_13}</span>
							</div>
							<div class="jsbb fdj_02">
								<span class="jspan1">{lang dzapp_haodai:calc_esjys_htm_20}</span>
								<span><input class="jsinp1 ipt_val" id="efd_zj" name="" type="text" value=""/></span>
								<span class="wy">{lang dzapp_haodai:apply_htm_7}</span>
								<span class="js_error red none">{lang dzapp_haodai:calc_chedai_htm_13}</span>
							</div> 
							<div class="jsc">
								<input class="jsc1 jsbtn" id="efd_jsbtn" name="" type="button" value="{lang dzapp_haodai:calc_chedai_htm_24}"/>
							</div>
						</form> 
						
						
					</div>

				</div>


				<div class="jgsc">
					<table class="jg_tab" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_24}:</th>
							<td width="24%" align="center"><span id="js_hj01" class="js_total">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" align="left">&nbsp;</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_26}:</th>
							<td width="24%" align="center"><span id="js_qs01" class="js_Rzlx">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_28}3%{lang dzapp_haodai:calc_esjys_htm_29}1.5%{lang dzapp_haodai:calc_esjys_htm_30}1%</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_31}:</th>
							<td width="24%" align="center"><span id="js_yys01" class="js_Rzlx">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_33}5.55%</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_34}:</th>
							<td width="24%" align="center"><span id="js_cjs01" class="js_Rzlx">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_36}7%{lang dzapp_haodai:calc_esjys_htm_37}5%{lang dzapp_haodai:apply_htm_14}</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_39}:</th>
							<td width="24%" align="center"><span id="js_jyfjs01" class="js_Rbxhj">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_36}3%</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_42}:</th>
							<td width="24%" align="center"><span id="js_gs01" class="js_Rzlx">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_44}1%{lang dzapp_haodai:calc_esjys_htm_45}</td>
						</tr>
						<tr>
							<th width="18%" style="text-align:right;">{lang dzapp_haodai:calc_esjys_htm_46}:</th>
							<td width="24%" align="center"><span id="js_yhs01" class="js_Rbxhj">0</span>{lang dzapp_haodai:apply_htm_39}</td>
							<td width="58%" style="font-size:12px;">{lang dzapp_haodai:calc_esjys_htm_48}</td>
						</tr>
					</table>
					
				</div> 
				<div class="jsx">{lang dzapp_haodai:calc_chedai_htm_37}</div>
			</div>
			<div class="jsr">                
				<div class="box fr btwo">
					<h3>{lang dzapp_haodai:calc_chedai_htm_54}</h3>
					<ul class="btli">
						<!--{loop reset(array_chunk($dkgl_article[items],10)) $value}-->
						<li><a href="{echo rewrite_news($value[id]);}" target="_blank">{echo cutstr($value[title], 36)}</a></li>
						<!--{/loop}-->
					</ul>
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</div>
<!--{template common/footer}-->