<!--{template common/header}-->
<link type="text/css" rel="stylesheet" href="source/plugin/dzapp_haodai/images/index.css" />
<script type="text/javascript" src="source/plugin/dzapp_haodai/images/jquery-1.8.0.min.js" ></script> 
<script language="javascript" src="source/plugin/dzapp_haodai/images/xindai.js"></script>
<!-[if IE 6]>
<script src="source/plugin/dzapp_haodai/images/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('img,div,a,span');
</script>
<![endif]->
<style>
	#wp .wp {
		width: 1002px !important;
	}
	.wp {
		width: 1002px !important;
	}
</style>
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> <a href="{echo rewrite_index();}">{lang dzapp_haodai:apply_htm_1}</a> <em>&rsaquo;</em> {lang dzapp_haodai:main_htm_2}
	</div>
	<div class="y">
		{$zones[$city]}<a href="plugin.php?id=dzapp_haodai:city" title="{lang dzapp_haodai:switch_city}">[{lang dzapp_haodai:switch_city}]</a>
	</div>
</div>
<div id="ct" class="wp cl">
	<div class="main_index">
            <div class="banner">
                    <div class="bacon">
                    <div class="sousuo"{if $var[mode] == 3} style="left:30px;"{/if}></div>
                    <div class="sscon"{if $var[mode] == 3} style="left:30px;"{/if}>
                    <h2>{lang dzapp_haodai:main_htm_10}</h2>
                    <table class="dk_search">
                    <tbody>
                    <tr>
                    <td width="70">{lang dzapp_haodai:main_htm_11}</td>
                    <td>
                    <div class="se se1" k="type_id">
                    <div id="type_sel" class="sele" k="type_id" s="0">
                    <input id="type_id" class="sinp" type="text" name="type_id" value="{lang dzapp_haodai:main_htm_12}" reval="1" readonly="">
                    <input class="selbtn" type="button">
                    </div>
                    <ul id="type_id_u" class="xiala" s="0" style="display:none;">
                    <li>
                    <a reval="1" k="type_id" href="javascript:void(0);">{lang dzapp_haodai:main_htm_12}</a>
                    </li>
                    <li>
                    <a reval="2" k="type_id" href="javascript:void(0);">{lang dzapp_haodai:main_htm_14}</a>
                    </li>
                    <li>
                    <a reval="3" k="type_id" href="javascript:void(0);">{lang dzapp_haodai:main_htm_15}</a>
                    </li>
                    <li>
                    <a reval="4" k="type_id" href="javascript:void(0);">{lang dzapp_haodai:main_htm_16}</a>
                    </li>
                   
                    </ul>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p id="money_disc">{lang dzapp_haodai:calc_debj_htm_14}</p>
                    </td>
                    <td>
                    <div class="se se2">
                    <div id="moeny_sel" class="sele" k="money" s="0">
                    <div onfocus="moneyFocus(this)" onkeyup="moneyKeyup(this);" onblur="moneyBlur(this)">
                    <input id="money" class="sinp" type="text" name="limit_val" value="10 {lang dzapp_haodai:apply_htm_7}" reval="10" onfocus="moneyFocus(this)" onkeyup="moneyKeyup(this);" onblur="moneyBlur(this)" onclick="hideMoneyu()">
                    <input class="selbtn" type="button">
                    </div>
                    <div style="display:none;position:absolute;left:220px;top:13px;z-index:1;color:#888;">{lang dzapp_haodai:apply_htm_7}</div>
                    </div>
                    <ul id="money_u" class="xiala" s="0" style="display:none;">
                    <li>
                    <a reval="5" onclick="moenySelect(this)" href="javascript:void(0);">5 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="10" onclick="moenySelect(this)" href="javascript:void(0);">10 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="20" onclick="moenySelect(this)" href="javascript:void(0);">20 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="30" onclick="moenySelect(this)" href="javascript:void(0);">30 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="50" onclick="moenySelect(this)" href="javascript:void(0);">50 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="100" onclick="moenySelect(this)" href="javascript:void(0);">100 {lang dzapp_haodai:apply_htm_7}</a>
                    </li>
                    <li>
                    <a reval="{lang dzapp_haodai:main_htm_26}" onclick="moenySelect(this)" href="javascript:void(0);">{lang dzapp_haodai:main_htm_26}</a>
                    </li>
                    </ul>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td>{lang dzapp_haodai:calc_chedai_htm_14}</td>
                    <td>
                    <div class="se se3">
                    <div id="month_sele" class="sele" k="month" s="0">
                    <input id="month" class="sinp" type="text" name="month" value="1{lang dzapp_haodai:apply_htm_197}" reval="12" readonly="">
                    <input class="selbtn" type="button">
                    </div>
                    <ul id="month_u" class="xiala" s="0" style="display:none;">
                    <li>
                    <a k="month" reval="3" href="javascript:void(0);">3{lang dzapp_haodai:apply_htm_9}</a>
                    </li>
                    <li>
                    <a k="month" reval="6" href="javascript:void(0);">6{lang dzapp_haodai:apply_htm_9}</a>
                    </li>
                    <li>
                    <a k="month" reval="12" href="javascript:void(0);">1{lang dzapp_haodai:apply_htm_197}</a>
                    </li>
                    <li>
                    <a k="month" reval="18" href="javascript:void(0);">18{lang dzapp_haodai:apply_htm_9}</a>
                    </li>
                    <li>
                    <a k="month" reval="24" href="javascript:void(0);">2{lang dzapp_haodai:apply_htm_197}</a>
                    </li>
                    <li>
                    <a k="month" reval="36" href="javascript:void(0);">3{lang dzapp_haodai:apply_htm_197}</a>
                    </li>
                    <li>
                    <a k="month" reval="60" href="javascript:void(0);">5{lang dzapp_haodai:apply_htm_197}</a>
                    </li>
                    <li>
                    <a k="month" reval="120" href="javascript:void(0);">10{lang dzapp_haodai:apply_htm_197}</a>
                    </li>
                    </ul>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td> </td>
                    <td>
                    <a class="ssinp" onclick="money_month_index('{$_G[siteurl]}plugin.php?id=dzapp_haodai&action=search')"></a>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    </div>
            </div>
            <div class="w1000 mt20 ">
                    <div class="xd_hot comm">
                        <h2 class="title"><span id="tab_title">
						<!--{loop $xindai_ad_type $key $value}-->
						<a href="javascript:void(0);"{if $key == 0} class="cur"{/if}>$value</a>|
						<!--{/loop}-->
						</span>{lang dzapp_haodai:main_htm_38}</h2>
                        <ul id="tab_ul">
							<!--{loop $xindai_ad_detail $key $value}-->
                             <li{if $key !== 0} class="none"{/if}>
                                 <table width="631" border="0" align="center" cellpadding="0" cellspacing="0" class="tableone">
                                        <tbody>
											<!--{loop $xindai_ad_detail[$key] $value2}-->
											<tr>
												<td><img class="png_img" alt="{$value2[bank_name]}" src="{$value2[bank_img]}" width="90" height="60"></td>
												<td class="co3">{$value2[bank_name]}-{$value2[name]}</td>
												<td class="co9">{$value2[apply]}</td>
												<td><a href="{echo rewrite_view_apply('view',$value2[id],$value2[xd_type],$value2[month],$value2[money]);}" class="chakan">{lang dzapp_haodai:main_htm_39}</a></td>
											</tr>
											<!--{/loop}-->
                                        </tbody>
                                    </table>
                                </li>
								<!--{/loop}-->
                        </ul>
                        
                          
                    </div>
            <div class="dk_zs comm">
                <h2 class="title">{lang dzapp_haodai:main_htm_40}</h2>
                <ul class="zs_ul">
                        <li>
                        <img width="30" height="30" alt="" src="source/plugin/dzapp_haodai/images/jisuanqi2.jpg">
                        <a target="_blank" href="{echo rewrite_calc('fd');}">{lang dzapp_haodai:calc_chedai_htm_3}</a>
                        </li>
                        <li>
                        <img width="30" height="30" alt="" src="source/plugin/dzapp_haodai/images/jisuanqi3.jpg">
                        <a target="_blank" href="{echo rewrite_calc('secondhand');}">{lang dzapp_haodai:calc_chedai_htm_9}</a>
                        </li>
                        <li>
                        <img width="30" height="30" alt="" src="source/plugin/dzapp_haodai/images/jisuanqi1.jpg">
                        <a target="_blank" href="{echo rewrite_calc('zhdk');}">{lang dzapp_haodai:calc_chedai_htm_8}</a>
                        </li>
                        <li>
                        <img width="30" height="30" alt="" src="source/plugin/dzapp_haodai/images/jisuanqi4.jpg">
                        <a target="_blank" href="{echo rewrite_calc('chedai');}">{lang dzapp_haodai:calc_chedai_htm_4}</a>
                        </li>
                </ul>
            </div>
            
          </div>
          <div class="space0"></div>
            <div class="w1000 mt20">
                    <div class="gl comm ">
                                <dl>
                                <dt>
                                <h2 class="title">{lang dzapp_haodai:calc_chedai_htm_54}<a href="{echo rewrite_list('dkgl', 1);}" title="{lang dzapp_haodai:calc_chedai_htm_54}" class="fr more" target="_blank">{lang dzapp_haodai:more}&gt;&gt;</a></h2>
                                </dt>
								<!--{loop reset(array_chunk($dkgl_article[items],5)) $value}-->
								<dd><a href="{echo rewrite_news($value[id]);}" target="_blank"><!--{echo cutstr($value[title], 38)}--></a></dd>
								<!--{/loop}-->
                                </dl>
                                <dl>
                                <dt>
                                <h2 class="title">{lang dzapp_haodai:main_htm_46}<a href="{echo rewrite_list('dkzx', 1);}" title="{lang dzapp_haodai:main_htm_46}" class="fr more" target="_blank">{lang dzapp_haodai:more}&gt;&gt;</a></h2>
                                </dt>
								<!--{loop reset(array_chunk($dkzx_article[items],5)) $value}-->
								<dd><a href="{echo rewrite_news($value[id]);}" target="_blank"><!--{echo cutstr($value[title], 38)}--></a></dd>
								<!--{/loop}-->
                                </dl>
                                <dl class="dl_03">
                                <dt>
                                <h2 class="title">{lang dzapp_haodai:cjwt}<a href="{echo rewrite_list('cjwt', 1);}" title="{lang dzapp_haodai:cjwt}" class="fr more" target="_blank">{lang dzapp_haodai:more}&gt;&gt;</a></h2>
                                </dt>
									<!--{loop reset(array_chunk($cjwt_article[items],5)) $value}-->
									<dd><a href="{echo rewrite_news($value[id]);}" target="_blank"><!--{echo cutstr($value[title], 38)}--></a></dd>
									<!--{/loop}-->
                                </dl>
                    </div>
        </div>
            <div class="w1000 mt20">
                    <div class="comm">
                          <h2 class="title">{lang dzapp_haodai:main_htm_48}</h2>
                          <table class="bank" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
										<td class="bank2"><img alt="{lang dzapp_haodai:main_htm_49}" src="source/plugin/dzapp_haodai/images/bank/chinabank.png"></td>
										<td class="bank1"><img alt="{lang dzapp_haodai:main_htm_50}" src="source/plugin/dzapp_haodai/images/bank/gongshangbank.png"></td>
										<td class="bank1"><img alt="{lang dzapp_haodai:main_htm_51}" src="source/plugin/dzapp_haodai/images/bank/pufabank.png"></td>
										<td class="bank3"><img alt="{lang dzapp_haodai:main_htm_52}" src="source/plugin/dzapp_haodai/images/bank/guangfabank.png"></td>
										<td class="bank1"><img alt="{lang dzapp_haodai:main_htm_53}" src="source/plugin/dzapp_haodai/images/bank/zhaoshangbank.png"></td>
										<td class="bank4"><img alt="{lang dzapp_haodai:main_htm_54}" src="source/plugin/dzapp_haodai/images/bank/nanjingbank.png"></td>
										<td><img alt="{lang dzapp_haodai:main_htm_55}" src="source/plugin/dzapp_haodai/images/bank/ningbobank.png"></td> 
									</tr>
									<tr>
										<td class="bank2"><img alt="{lang dzapp_haodai:main_htm_56}" src="source/plugin/dzapp_haodai/images/bank/huaxiabank.png"></td>
										<td class="bank3"><img alt="{lang dzapp_haodai:main_htm_57}" src="source/plugin/dzapp_haodai/images/bank/emsbank.png"></td>
										<td class="bank4"><img alt="{lang dzapp_haodai:main_htm_58}" src="source/plugin/dzapp_haodai/images/bank/citibank.png"></td>
										<td class="bank2"><img alt="{lang dzapp_haodai:main_htm_59}" src="source/plugin/dzapp_haodai/images/bank/jianshebank.png"></td>
										<td class="bank1"><img alt="{lang dzapp_haodai:main_htm_60}" src="source/plugin/dzapp_haodai/images/bank/nongyebank.png"></td>
										<td class="bank2"><img alt="{lang dzapp_haodai:main_htm_61}" src="source/plugin/dzapp_haodai/images/bank/xingyebank.png"></td>
										<td><img alt="{lang dzapp_haodai:main_htm_62}" src="source/plugin/dzapp_haodai/images/bank/sbank.png"></td> 
									</tr>
								</tbody>
                            </table>
                    </div>
            </div>
            
</div>

<script type="text/javascript">
jq(function(){
	jq('#type_sel').click(function(event) {
		k = jq(this).attr('k');
		setList('#' + k + '_u');
		event.stopPropagation(); 
	});
	jq('#moeny_sel').click(function(event) {
		k = jq(this).attr('k');
		setList('#' + k + '_u');
		event.stopPropagation(); 
		});
	jq('#month_sele').click(function(event) {
		k = jq(this).attr('k');
		setList('#' + k + '_u');
		event.stopPropagation(); 
		});
	jq(document).click(function(event) { 
		var eo = jq(event.target); 
		if (jq("#type_sel").is(":visible") && eo.attr("class") != "xiala" && 
		!eo.parent(".xiala").length) 
{closeList();}
		if (jq("#moeny_sel").is(":visible") && eo.attr("class") != "xiala" && 
		!eo.parent(".xiala").length) 
{closeList();}
		if (jq("#month_sele").is(":visible") && eo.attr("class") != "xiala" && 
		!eo.parent(".xiala").length) 
{closeList();}
	}); 
	jq('.xiala a').click(function() {
		k = jq(this).attr('k');
		val = jq(this).text();
		reval = jq(this).attr('reval');
		jq('#' + k).val(val);
		jq('#' + k).attr('reval', reval);
		closeList();
	});
	
	jq('#tab_title a').click(function(){
	jq(this).addClass("cur").siblings().removeClass();
	jq("#tab_ul li").hide().eq(jq('#tab_title a').index(this)).show();
	});	

})

</script>
<!--{template common/footer}-->