@charset "utf-8";
/* CSS Document */

/* 锘庡竞阃夋嫨 */
.city_box ,.hot_city ,.rank_city ,.letters_city ,.locat ,.pro_show{ width:100%;}
.locat { height:45px; background-color:#e9e9e9; border-bottom:1px solid #c6c6c6;}
.lacat_left { float:left; height:45px; line-height:45px; font-size:16px; padding-left:15px;}
.lacat_left span { color:#4fa9ee;}
.lacat_right { float:right; padding-right:15px; padding-top:13px;}
.lacat_right a{ background-image:url(dgh.png); width:20px; height:19px; float: left;
-moz-background-size:20px 19px; /* 钥佺增链殑 Firefox */
background-size:20px 19px;
background-repeat:no-repeat;
}
.lacat_right a:hover {background-image:url(return.png); width:20px; height:19px;
-moz-background-size:20px 19px; /* 钥佺增链殑 Firefox */
background-size:20px 19px;
background-repeat:no-repeat;
}
.hot_city {}
.hot_tit {border-bottom: 1px solid #E9E9E9;}
.hot_tit ,.rank_tit ,.letters_tit { height:33px; background-color:#f8f8f8;}
.hot_tit span ,.rank_tit span ,.letters_tit span  { height:33px; line-height:33px;font-size:16px; padding-left:15px; }
.hot_list ,.rank_list ,.letters_list {width:100%; overflow:hidden;}
.hot_list ul ,.rank_list ul ,.letters_list ul {width:100%; overflow:hidden; padding:0; margin:0;}
.hot_list ul li { float:left; width:24.99%; height:48px; line-height:48px; text-align:center;} 
.hot_list ul li a ,.letters_list ul li a {border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9; display:block; color:#000;font-size:16px; height:47px; overflow-y: hidden; }
.hot_list ul li a:active ,.letters_list ul li a:active ,.rank_list ul li a:active { background:#ccc;}
.hot_list ul li a.bord ,.letters_list ul li a.bord ,.rank_list ul li a.bord  {border-right:none;}
.rank_tit ,.letters_tit { border-bottom:1px solid #e9e9e9;}
.rank_list ul li { float:left; width:16.65%; height:48px; line-height:48px; text-align:center;} 
.rank_list ul li a {border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9; display:block; color:#000;font-size:18px; height:47px; }
.letters_list ul li { float:left; width:24.99%; height:48px; line-height:48px; text-align:center;} 
.BktopMessage { bottom: 100px; cursor: pointer; display: none; height: 140px; position: fixed; right: 1px; width: 40px;}
.lacat_left span a{color: #4fa9ee;}

/* 浜у扇璇︽儏 */
.prod_tit {height:45px; background-color:#e9e9e9; border-bottom:1px solid #d9d9d9;}
.miab { height:45px; line-height:45px; font-size:16px; color:#000; padding-left:15px;}
.miab a { color:#000;}
.miab a:hover {color:#4fa9ee;}
.miab span {color:#4fa9ee;}
.deta_tit { background-color:#fcf2c2; border-bottom:1px solid #e9e9e9; float:left; width:100%;}
.deta_tit span { padding:5px 5px 5px 15px; line-height:30px;font-size:16px;  float:left;}
.deta_com ul { padding:0; margin:0;}
.Proview_ul li {padding:0px 15px;font-size:14px;}
.Proview_ul li:nth-child(even) {background:#f8f8f8;}
.Proview_ul li:last-child {border-bottom:1px solid #ccc;}
.Proview_ul_up ,.Proview_ul_down {line-height:24px;}
.Proview_ul_up span {color:#999;}
.Proview_ul_down span {color:#333;}
.Proview_ul_up span.fl ,.Proview_ul_down span.fl {width:60%;}
.Proview_ul_up span.fr ,.Proview_ul_down span.fr {width:39%;}
.Proview_ul_zs { color:#999; line-height:48px; height: 48px; }
.Proview_ul_zb { color:#999; line-height:normal; height: 48px; display:table; float: left; }
.Proview_ul_zb span { color:#999;vertical-align:middle; display:table-cell;}
.yans { color:#ff6c00;}
.Proview_ul_zb span.nianl { color:#333;vertical-align:middle; display:table-cell;}
.Proview_ul_zb span.feiy {vertical-align:middle; display:table-cell;}
.sqPeopleNum {padding:15px 0; text-align:center; font-size:20px; font-weight:bold; color:#333;}
.sqPeopleNum span {color:#ff6c00;}
.Proview_ul_zs span.qanh { color:#333;}
/***鏄熺骇***/
.prostart {width:173px; padding-bottom:15px;}
.prostart_word ,.prostart_start {height:15px; line-height:15px;}
.prostart_word {width:80px; font-size:16px; color:#444555;}
.prostart_start {width:91px; background:url(start.png) no-repeat;}
.prostart_start span {background:url(start.png) 0px -15px no-repeat; height:15px; display:block;}
.Bval_5 {width: 8px;} /**0.5 鏄?*/
.Bval_10 {width: 17px;} /**1 鏄?*/
.Bval_15 {width: 27px;} /**1.5 鏄?*/
.Bval_20 {width: 36px;} /**2 鏄?*/
.Bval_25 {width: 46px;} /**2.5 鏄?*/
.Bval_30 {width: 55px;} /**3 鏄?*/
.Bval_35 {width: 64px;} /**3.5 鏄?*/
.Bval_40 {width: 74px;} /**4 鏄?*/
.Bval_45 {width: 83px;} /**4.5 鏄?*/
.Bval_50 {width: 91px;} /**5 鏄?*/
/*****阃夐”鍗?***/
.Proview_tab_tit {border-top:1px solid #c6c6c6;}
.Proview_tab_tit td {line-height:3.1em; text-align:center; font-size:16px; color:#333; border-right:1px solid #c6c6c6; border-bottom:1px solid #c6c6c6; background:#f8f8f8;}
.Proview_tab_tit td:last-child {border-right:none;}
.Proview_tab_tit td:link ,.Proview_tab_tit td:visited {background:#f8f8f8;}
.Proview_tab_tit td:hover{background:#f2f2f2;}
.Proview_tab_tit td:active {background:#e6e6e6;}
.Proview_tab_tit td.show_td {color:#4ea9ef; border-bottom:2px solid #4eaaed; background:#fafafa;}
.Proview_tab_con {}
.Proview_tab_c1 {color:#666; line-height:26px; font-size:14px;}
.Proview_tab_c1 p.ts {color:#ff6c00; font-weight:bold;}
/*****浜у扇鍒匾〃****/
.pro_show {}
.show_tit { background-color:#f8f8f8; height:42px; border-top:1px solid #c6c6c6;}
.show_tit span { height:42px; line-height:42px; padding-left:15px; font-size:16px;}
.show_con {}
.prolist {border-bottom:1px solid #e7e7e7; position:relative;}
.prolist_left { padding: 10px 18px 10px 80px;overflow:hidden;}
.prolist_right { width:17px; height:27px; position:absolute; right:10px; top:30px;}
.prolistLink {display:block; padding:10px 18px 10px 80px; text-decoration:none;}
.prolistLink:link ,.prolistLink:visited {background:#fff;}
.prolistLink:hover ,.prolistLink:active {background:#fbfbfb;}
.prolistLink01 {display:block; text-decoration:none;}
.prolistLink01:link ,.prolistLink01:visited {background:#fff;}
.prolistLink01:hover ,.prolistLink01:active {background:#fbfbfb;}
.prolist_img {width:42px; height:42px; border:1px solid #e3e3e3; position:absolute; left:18px; top:14px;}
.prolist_name ,.prolist_infop1{font-size:16px; margin:0;}
.prolist_infop2 {font-size:12px; }
.prolist_name { color:#333; font-weight:normal;}
.prolist_infop1 ,.prolist_infop2 {padding:0.2em 0 0.0em;}
.prolist_infop1 {color:#333;}
.prolist_infop1 strong {color:#ff6c00;}
.prolist_infop2 {color:#999;}
.pro_button { position:fixed; bottom:0px; width:100%; left:0;}
.toum {filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;z-index:100; background-color:#000; height:80px;}
.sqBbtnzo {position:absolute; left:0; top:0; width:100%;}
.sqBbtnDiv {padding:0px 15px;}
.sqBbtn { height:3em; line-height:3em; text-align:center; font-size:16px; font-weight:bold; color:#fff; border:1px solid #008dbf; display:block;
/***娓愬彉**/
background-image: -webkit-gradient(linear,left top,left bottom,from(#4fc4ee),to(#34b5e3));background-image: -webkit-linear-gradient(#55adf1,#4ca5e9);
background-image: -moz-linear-gradient(#55adf1,#4ca5e9);
background-image: -ms-linear-gradient(#55adf1,#4ca5e9);
background-image: -o-linear-gradient(#55adf1,#4ca5e9);
background-image: linear-gradient(#55adf1,#4ca5e9);
/***鍐呴槾褰?*/
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.38) inset;
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.38) inset;
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.38) inset;
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.38) inset;
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.38) inset;
/***鍐呴槾褰?*/
/***杈规鍗婂缎**/
border-radius:2px;
-ms-border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-o-border-radius:2px;
/***鏂囧瓧鎶曞奖**/
text-shadow: 0 -1px 0px rgba(7, 0, 2, 0.2);
}
.sqBbtn:hover {color:#fff;}
.sqBbtn:active { background:#1e92ea; color:yellow;}

/*********璐锋鐢宠*********/
.ApplyOne_info {color:#999; font-size:14px; line-height:26px;}
.ApplyOne_info span {color:#ff6c00;}
.ApplyOne_li_ipt_show ,.iptCLA {text-indent:10px;}
.ApplyOne_tit {border-top:1px solid #c6c6c6;border-bottom:1px solid #c6c6c6; background:#f8f8f8; font-size:14px; color:#333; padding:10px 15px;padding-left:15px;}
.Applytype_tit {font-size:14px; color:#333; padding:10px 15px;padding-left:15px;}
.ApplyOne_li_name {width:130px; height:42px; line-height:42px; font-size:14px; color:#333; padding-left:15px;}
.ApplyOne_li_name2 {width:55px;}
.ApplyOne_li_ipt {width:100%; border:1px solid #ccc; height:42px; line-height:42px; 
/***杈规鍗婂缎**/
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
.ApplyOne_li_ipt01 {width:52%; border:1px solid #ccc; height:42px; line-height:42px; 
/***杈规鍗婂缎**/
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
.ApplyOne_li_xl { margin:20px 15px 0 0; background-image:url(xl.png); position:absolute; right:10px; top:0;display: block; width: 10px; height:5px;
-moz-background-size:10px 5px; /* 钥佺增链殑 Firefox */
background-size:10px 5px;
background-repeat:no-repeat;}
.ApplyOne_li_dw {position:absolute; width:14px; height:20px; line-height:20px; color:#999; right:23px; top:6px;}
.ApplyOne_li_ts {height:30px; line-height:30px; color:red; font-size:13px;}
.ApplyOne_yon {border-bottom:1px solid #EBEBEB;padding: 20px 15px; color:#666; font-size:14px;}
.ApplyOne_yon:active {background:#e7e7e7;}
.changeOp {position:absolute; right:0; top:0; width:10px; height:10px; padding:5px; background:#f2f2f2;border:1px solid #ccc;
/***杈规鍗婂缎**/
border-radius:11px;
-ms-border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
-o-border-radius:11px;}
.changeYes {width:10px; height:10px; background:#51aaee; display:block;
/***杈规鍗婂缎**/
border-radius:7px;
-ms-border-radius:7px;
-moz-border-radius:7px;
-webkit-border-radius:7px;
-o-border-radius:7px;}
.changeOp01{position:absolute; right:0; top:0; width:10px; height:10px; padding:5px; background:#f2f2f2;border:1px solid #ccc;
/***杈规鍗婂缎**/
border-radius:11px;
-ms-border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
-o-border-radius:11px;}
.ApplyOne_li_ipt_show { color: #999;display: block;}
.select {width:100%;opacity:0; position:absolute; top:0px; left:0px; height:42px; line-height:42px; display:block;}
.select01 {width:100%;opacity:0; position:absolute; top:0px; right:0px; height:42px; line-height:42px; display:block;}
.iptCLA {height:42px; line-height:42px; background:none; text-align:left; color:#999;}
.ApplyOne_li_con01 {width:95%; top:0px; left:0px; position:absolute;}
.ApplyOne_li_con {width:100%; top:0px; left:0px; position:absolute;}
.ApplyOne_li ,.ApplyOne_pd {padding:0 15px 0 140px;}
.ApplyOne_li2 ,.ApplyOne_pd2 {padding:0 15px 0 70px;}
.daikj { padding:20px 0; border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb; margin-top: -1px; font-size: 14px;}
.daikjPDLR {padding: 0 15px;}
.nisnf { width:48%; }
.appy_nian {position:relative;}
.nian_pd { padding:0 20px 0 0px;}
.wod_nian { height:42px; line-height:42px; text-align:right; color:#666; font-size:14px;}
.ApplyOne_li_nian {border:1px solid #ccc; height:42px; line-height:42px; width:100%;
/***杈规鍗婂缎**/
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
.whether_left ,.whether_right ,.whether_dw {height:37px;}
.whether_left ,.whether_dw {line-height:37px;}
.whether_left { float:left; font-size:14px; width:60%;}
.whether_right {float:right; width:40%;}
.whether_right span ,.daikj_02_ipt {height: 35px; line-height: 35px;}
.whet_yes01 { border:1px solid #c6c6c6; width:40%; float:right; text-align:center; color:#b4b4b4;
/* Gecko browsers */
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 0;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 10px;
/* Webkit browsers */
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 10px;
/* W3C syntax */
border-top-left-radius: 10px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius:  10px;}
.whet_no01{ border:1px solid #c6c6c6; width:40%; float:right;text-align:center; border-left:none; color:#b4b4b4;
/* Gecko browsers */
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 10px;
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 0;
/* Webkit browsers */
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 0;
/* W3C syntax */
border-top-left-radius: 0;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius:  0;}
/************阃夋嫨鍏朵腑涓€涓悗镄勬牁寮?***********/
.whet_yesCe ,.whet_noCe {border:1px solid #008dbf; width:40%; float:right; text-align:center;color:#008dbf;}
.whet_yesCe { 
/* Gecko browsers */
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 0;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 10px;
/* Webkit browsers */
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 10px;
/* W3C syntax */
border-top-left-radius: 10px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius:  10px;}
.whet_noCe {border-left: none;
/* Gecko browsers */
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 10px;
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 0;
/* Webkit browsers */
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 0;
/* W3C syntax */
border-top-left-radius: 0;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius:  0;}
.whet_OK {color:#fff; background:#4ea7eb;}
/******娑堣垂鐢宠-鏄惁妯〃潡-阌愯棌妯〃潡*****/
.daikj_02 {display: none;}
.daikj_02_ipt {width: 80%;border:1px solid #c6c6c6; text-indent: 10px; overflow-x: hidden; color: #333; float: right;
/***杈规鍗婂缎**/
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;}
/**鍗曚綅**/
.whether_dw {position: absolute; display: block; width: 15px; color: #999; right: 10px; top: 0px; font-size: 14px;}
/**锁愮ず**/
.daikj_ts {display: none;}
.daikj_ts .whether_right {height: 26px; line-height: 26px;}
.daikj_ts .whether_right p {width: 80%; color: red; font-size: 12px; float: right;}


.pulldownOpen {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate
(180deg); transform: rotate(180deg);}
.pulldown {position:absolute; right:18px; top:15px; width:0px; height:0px;
background-size:18px 21px;
-ms-background-size:18px 21px;
-moz-background-size:18px 21px;
-webkit-background-size:18px 21px;
-o-background-size:18px 21px;
-webkit-transition: all .25s ease 0s; 
-moz-transition: all .25s ease 0s; 
-o-transition: all .25s ease 0s; 
transition: all .25s ease 0s;
border-color:#888 transparent transparent; 
border-style:solid dashed dashed; 
border-width:8px 8px 0;}
.posi {position:relative; background:#f2f2f2; border-top:none; border-bottom: 1px solid #ddd;}
.posi:active {background: #cfeaff;}
.redTS {border-top: 1px solid red; border-bottom: 1px solid red;}/**绾四坏妗嗘彁绀?*/
 /**鏂囧瓧锁愮ず**/
.wordTS ,.wordTS2 {position: absolute; padding-left: 10px; background: #f0f0f0; display: none; top: 50px; height: 25px; line-height: 25px; color: red; font-size: 14px; width: 230px;}
.wordTS {left: 90px;}
.wordTS2 {left: 140px;}
/***璐锋鐢宠3**/
.nosearch2 {padding:50px 0px 15px 0;}
.pageTS_word p {line-height:33px; text-align:center; font-size:20px; color:#333;}
.pageTS_word2 p ,.pageTS_word3 p {line-height:28px; font-size:16px; color:#666;}
.pageTS_word3 p {text-align:center; color:#999;}
.pageTS_word2 p.orange {color:#ff6c00;}
.applyArea {border:1px solid #ccc;}
.applyArea_zone {width:100%; height:160px; color:#999; line-height:24px; font-size:14px;}
#applyAreaTS { color:#999; font-size:14px; padding:15px 0 0 0;}
.mata { padding-bottom:100px;}

/*****璐锋璧剧****/
.infor_pic { position:relative; border-bottom:1px solid #e9e9e9; height:80px;}
.waib { padding-right:95px;}
.infor_left  { padding:10px 15px; overflow:hidden;}
.inftit { color:#333; font-size:16px; line-height:24px;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
.inftit a {color:#333;}
.inftit a:active { text-decoration:underline;}
.infcon { color:#999;font-size:12px; line-height:18px;}
.infor_right { position:absolute; right:0; top:13px; padding-right:15px;}
.infor_right img { width:75px; height:53px;}
.zixun_con { width:100%;}
.zixun_con ul a li { height:45px; line-height:45px; padding-left:15px;border-bottom:1px solid #e9e9e9;}
.zixun_con ul a { color:#333;font-size:16px; }
.zixun_con ul li a:active {color:#fff;}
.zixun_con ul li:active { background:#aaa; color:#fff;} 
/******Pbottom*****/
.Pbottom { padding:15px 0 20px;}
.Pbottom_nei a {display:block; width:33%; border:1px solid #c7c6c6;}
.Pbottom_nei span.no {display:block; width:33%; border:1px solid #c7c6c6;}
.Pbottom_nei span.no {border:1px solid #dddee2;}
.Pbottom_nei span.no span {color:#cdcdcd;}
.touming {opacity: 0.4;}
.Pbottom_nei a:link ,.Pbottom_nei a:visited {}
.Pbottom_nei a:hover ,.Pbottom_nei a:active {}
.Pbottom_nei a.no:hover ,.Pbottom_nei a.no:active {}
.Pbottom_nei a span {display:block; color:#999; font-size:14px;}
.Page_box {display:block; width:75px; overflow:hidden; position:relative;}
.Page_box_icon {top:13px;}
.BackPage_box_icon {background-image:url(sabgtih.jpg); left: 0;}
.NextPage_box_icon {background-image:url(xiayiy.jpg); right:0;}
.touming { filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;right:0;}
.Page_box_word {width:55px; text-align:center;height:44px; line-height:44px;}
.iconbox {width:11px; height:19px; position:absolute; background-color:rgba(0, 0, 0, 0.4);}
.page_number { height:44px; line-height:44px; width:25%;margin:0 10px; position:relative;}
.number_con { height:44px; line-height:44px;border:1px solid #c7c6c6;width:100%; position:absolute; left:0; top:0;}





/*****璐锋璧剧璇︽儏****/
.zixun_info { padding:0 15px;}
.info_tit { line-height:30px; font-size:18px; padding:10px 0;}
.info_pic { padding-bottom:15px; }
.info_pic img {max-width:100%;}
.info_con img {max-width:100%;}
.info_con {font-size:16px; line-height:30px; color:#666; padding-bottom:15px;}
.rela_tit { height:45px; background:#f8f8f8; border-bottom:1px solid #c6c6c6;border-top:1px solid #c6c6c6;}
.rela_tit span { height:45px; line-height:45px; font-size:16px; padding-left:15px; color:#323232;}

/*****蹇€熻捶娆?***/
.speed_tit { background:#f8f8f8;margin-bottom:15px; float:left; width:100%;}
.speed_tit span { line-height:24px;font-size:16px; color:#999; padding:15px 5px 15px 15px; float:left;}
.ApplyOne_li_name02 {width:85px;}
.ApplyOne_li02 ,.ApplyOne_pd02 {padding: 0 15px 0 90px;}
.unit { position: absolute; right:16px; top:1px; height: 40px; line-height: 40px; background: #fff; padding-right: 15px; font-size:14px; color:#999;}



/*********************20140121*******************/
.AboutTit {width:100%; height:30px; line-height:30px; padding-top:30px; text-align:center; font-size:18px; color:#333;}
/***鍐呴〉椤堕儴璇︾粏罅灭储镌夐挳***/
.PageMoreSearch {padding:5px; width:130px; margin:7px 10px 0px 0px; background:url(pageSearchTopImg.png) 115px 8px no-repeat #fff;}
.PageMoreSearch span {float:left; display:block;height:24px; line-height:24px; color:#999; overflow:hidden;}
.PageMoreSearch span.PageMoreSearch_ipt {padding-right:5px;}
.PageMoreSearch span.PageMoreSearch_dw1 {width:33px;}
.PageMoreSearch span.PageMoreSearch_dw {width:28px;}

/************************椤甸溃鍦板潃******************************/
.PageAddress {padding:8px 15px; background:#e9e9e9; border-bottom:1px solid #ccc;}
.PageAddress ,.PageAddress_fl ,.PageAddress_fl * {height:30px; line-height:30px;}
.PageAddress_fl {width:175px;}
.PageAddress_fl * {display:block; float:left;}
.PageAddress_fl span {padding:0 3px; font-size:14px; font-family:"瀹嬩綋"; font-weight:bold; color:#666;}
.PageAddress_fl a {color:#333; font-size:14px;padding:0 3px;}
.PageAddress_fl a.show_address {color:#349bea;}
.PageAddress_fl a:active {background:#0084e9; color:#fff;}
.PageAddress_fr {width:100px;}
.PageAddress_fr a.PageAddressTJ {width:80px;padding-right:15px; padding-left:3px; overflow: hidden; float: right; text-align:center; height:28px; line-height:28px;border:1px solid #008dbf;font-size:13px; color:#fff;display:block; background:url(whitexl.png) 82px 11px no-repeat #4fa9ee;
/***杈规鍗婂缎**/
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;
/***鍐呴槾褰?*/
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
/***鏂囧瓧鎶曞奖**/
text-shadow:0px -1px 0px #0092c6;}
/***绛涢€夋浔浠朵笅鎷?**/
.PageAddress_TJtc {top:30px; background: #4fa9ee; display: none;}
.PageAddress_TJtc {position:absolute; width:100%; left:0px; z-index:9910;}
.PageAddress_TJtc li { text-align: center; border-bottom:1px solid #1e91e9;  border-top:1px solid #6bbaf7;}
.PageAddress_TJtc li:active {background:#0084e9; color:#fff;}
.PageAddress_TJtc li.mo {background: #d1ebff;}
.PageAddress_TJtc li.mo a {color: #0384e7;}
.PageAddress_TJtc li ,.PageAddress_TJtc li a {display: block;width:100%;line-height:35px; height:35px;color:#fff;}
.PageAddress_TJtc li a {font-size:12px;}
.PageAddress_TJtc li a:active{background: #fff;}
.PageConditions04 {}
/************************绛涢€夋浔浠跺垪琛?*****************************/
.PageConditions {border-bottom:1px solid #e3e3e3;}
.PageConditions ul li.Conditions_li {float:left; color:#333;}
/************************绛涢€夋浔浠跺垪琛?04 ******************************/
.PageConditions04 ul li.Conditions_li {width:25%;}
/************************绛涢€夋浔浠跺垪琛?03 ******************************/
.PageConditions03 ul li.Conditions_li {width:33.3333%;}

.PageConditions ul li.Conditions_li:active {background:#eee;}
.Conditions_li_pd {padding-right:18px;}
.PageConditions ul li.Conditions_li ,.PageConditions ul li.Conditions_li span {height:40px; line-height:40px;}
.PageConditions ul li.Conditions_li span {display:block;}
.PageConditions ul li .Conditions_word {width:100%; text-align:center; font-size:14px; overflow: hidden;}
/*.PageConditions ul li .Conditions_img {width:16px; position:absolute; top:0px; right:0px; padding-right:4px; background:url(xl.png) left 18px no-repeat; border-right:1px solid #e8e8e8;
-moz-background-size:16px 8px;  钥佺增链殑 Firefox 
background-size:16px 8px;
background-repeat:no-repeat;
}*/
.PageConditions ul li span.Conditions_xl180 {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate
(180deg); transform: rotate(180deg);}
.PageConditions ul li span.Conditions_xl {position:absolute; right:4px; top:17px; width:0px; height:0px;
-webkit-transition: all .25s ease 0s; 
-moz-transition: all .25s ease 0s; 
-o-transition: all .25s ease 0s; 
transition: all .25s ease 0s;
border-color:#888 transparent transparent; 
border-style:solid dashed dashed; 
border-width:6px 6px 0;}
.PageConditions ul li span.Conditions_borRi {position:absolute; right:0px; top:0px; width:5px; height:40px; border-right: 1px solid #e8e8e8;}
/**涓嬫媺灞?*/
.Conditions_TC {display:none;}
.Conditions_TC {top:41px;background:#eee;position:absolute; width:100%; left:-1px; z-index:9900;}
.Conditions_TC li {width:100%; text-align: center; line-height:20px; padding: 10px 0; overflow-x: hidden; font-size:12px; color:#333; border-bottom:1px solid #ddd; border-top:1px solid #f7f7f7;}
.Conditions_TC li:last-child {border-bottom:none;}
.Conditions_TC li:active { color:#333; background:#f6f6f6;}
.Conditions_TC li.mo {background: #f6f6f6;}
/*****404****/
.negation_tit { padding:20px 0 10px 10%; font-size:16px; color:#333; border-bottom:1px solid #ccc;}
.negation_con {padding:10px 10% 10px 10%; font-size:14px; color:#333; line-height:24px;}
.negation_con a { text-decoration:underline; color:#4fa9ee;}
.negation_con a:active { text-decoration:none;}
.negation_pic { text-align:center; padding:5px 0 40px 0;}
.negation_pic img { width:288px; height:133px;} 

/*****娑堣垂鐢宠---鍑虹敓骞翠唤阃夋嫨*****/
.BirthYearSelect {width: 100%; z-index: 900; display: none; position: absolute; top: 42px; left: 0; border: 1px solid #ccc; background: #fff; text-align: left;}
.BirthYearSelect_pd {padding: 5px;}
.BirthYearSelect p {padding: 5px 0; float: left;}
/*.BirthYearSelect p a:last-child {clear:both;}*/
.BirthYearSelect a {color: #666; display: block; width: 20%; line-height: 35px; text-align: center; float: left;}
.BirthYearSelect a.yearOK ,.BirthYearSelect a:hover ,.BirthYearSelect a:active {background: #0079C1; color: #fff; text-decoration: none;}
.xieyiWord { font-size: 14px; line-height: 24px; color: #333;}

/***20140213***/
.Conditions_show ,.Conditions_word {height:40px; line-height:41px;}
.Conditions_show {color: #333;display: block;font-size: 14px; text-align: center; padding-right: 16px; overflow: hidden;}
.Conditions_word {width:100%; position:absolute; top:0px; left:0px;  display:block; font-size: 14px;}
/***20140122yl***/
.yanzm { width: 30%; position: absolute; right: 14px; top: 0; background-color: #f2f2f2; color: #6c6c6c; font-size: 14px; text-align: center;border:1px solid #ccc; height:42px; line-height:42px; 
/***杈规鍗婂缎**/
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
.sendsn { height:40px; line-height:40px;}