@charset "utf-8";
/* CSS Document */
* {margin:0; padding:0;font-family:"Microsoft Yahei";border: 0 none;
 /* prevent the popup menu on any links*/
/*-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;*/}
body {font-family:Arial, Helvetica, sans-serif; font-family:Tahoma,"Microsoft Yahei", Arial, Helvetica, sans-serif;color:#666;font-size:12px; margin:0; padding:0;-webkit-text-size-adjust:none; height: 100%;
overflow-x:hidden;
color:#000;}
*html{background-image:url(about:blank);background-attachment:fixed;}
a {font-family:"Microsoft Yahei"; text-decoration:none;}
a:hover {color:#006bc4;}
.fl {float:left;}
.fr {float:right;}
.clear {clear:both;}
img {border:none;}
ul {list-style:none;}
.w100 {width:100%;}
.w70 {width:70%;}
.w65 {width:65%;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.pd15 {padding:15px;}
.pdb30 {padding-bottom:30px;}
.pdt10 {padding-top:10px;}
.pdt15 {padding-top:15px;}
.pdlr15 {padding:0px 15px;}
.auto ,.autoImg img {margin:0 auto;}
.autoImg img {display:block;}
.pd5 {padding:5px;}
.pd18 {padding:18px;}
.mt25 {margin-top:25px;}
.none {display:none;}
.relative {position:relative;}
.minle11 {margin-left:11px;}
.w85 { width: 85%;}
.p15 { padding:15px;}
.main {}
.z9 {z-index: 9;}
.z8 {z-index: 8;}
.z7 {z-index: 7;}
.z6 {z-index: 6;}
.z5 {z-index: 5;}
.testooo {
border-top-left-radius:5px;border-top-right-radius:5px;
-ms-border-top-left-radius:5px;-ms-border-top-right-radius:5px;
-moz-border-top-left-radius:5px;-moz-border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;
-o-border-top-left-radius:5px;-o-border-top-right-radius:5px;
background-image: -webkit-gradient(linear,left top,left bottom,from(#494d53),to(#1e2124));background-image: -webkit-linear-gradient(#494d53,#1e2124);background-image: -moz-linear-gradient(#494d53,#1e2124);background-image: -ms-linear-gradient(#494d53,#1e2124);background-image: -o-linear-gradient(#494d53,#1e2124);background-image: linear-gradient(#494d53,#1e2124);
box-shadow:0px 1px 5px #000;
-ms-box-shadow:0px 1px 5px #000;
-moz-box-shadow:0px 1px 5px #000;
-webkit-box-shadow:0px 1px 5px #000;
-o-box-shadow:0px 1px 5px #000;
box-shadow:0px 1px 2px #e5e5e5 inset;
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
text-shadow: 0 -1px 0px rgba(7, 0, 2, 0.2);
}
.iconbox {width:18px; height:18px; position:absolute; background-color:rgba(0, 0, 0, 0.4);
}
.Ptop {height:50px; border-top:1px solid #73bffa;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4ea7eb),to(#4fa9ee));
background-image: -webkit-linear-gradient(#4ea7eb,#4fa9ee);
background-image: -moz-linear-gradient(#4ea7eb,#4fa9ee);
background-image: -ms-linear-gradient(#4ea7eb,#4fa9ee);
background-image: -o-linear-gradient(#4ea7eb,#4fa9ee);
background-image: linear-gradient(#4ea7eb,#4fa9ee);
}
.TopCity ,.TopBtn {display:inline-block;position:absolute;color:#fff;font-size:16px; font-weight:bold;}
.TopCity {height:32px; line-height:32px;  left:80px; top:8px;
text-shadow: 0 -1px 0px rgba(7, 0, 2, 0.2);}
.TopCity:hover ,.TopCity:active {background:#0e87e3; color:#fff;}
.TopCity span {display:block; height:32px; line-height:32px; float:left;}
.TopCity_word {padding:0px 10px;}
.TopCity_img {width:10px; padding-right:10px;}
.TopCity_img img {width: 10px; height: 15px; margin-top: 8px;}

.Toplogo {display:block; position:absolute; left:10px; top:4px;}
.Toplogo ,.Toplogo img {width:59px; height:41px;}
.TopBtn {font-size:15px; font-weight:bold; color:#fff;padding:0px 10px;border:1px solid #3584c0; display:inline-block; height:32px; line-height:32px; position:absolute; right:10px; top:7px;
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
background-image: -webkit-gradient(linear,left top,left bottom,from(#57b6fe),to(#4ba1e4));
background-image: -webkit-linear-gradient(#57b6fe,#4ba1e4);
background-image: -moz-linear-gradient(#57b6fe,#4ba1e4);
background-image: -ms-linear-gradient(#57b6fe,#4ba1e4);
background-image: -o-linear-gradient(#57b6fe,#4ba1e4);
background-image: linear-gradient(#57b6fe,#4ba1e4);
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
text-shadow: 0 -1px 0px rgba(7, 0, 2, 0.2);}
.TopBtn:hover ,.TopBtn:active {background:#4ba1e4; color:#f6f6f6; text-decoration:none;}
.CityChange {position:absolute; top:50px; left:0px; width:100%;background:#fff; z-index:9999; border:1px solid #ddd; display:none; 
box-shadow:0px 0px 5px #bbb;
-ms-box-shadow:0px 0px 5px #bbb;
-moz-box-shadow:0px 0px 5px #bbb;
-webkit-box-shadow:0px 0px 5px #bbb;
-o-box-shadow:0px 0px 5px #bbb;}
.CityChange table td {height:35px; line-height:35px; text-align:center; font-size:12px; color:#333; border-bottom:1px solid #ccc; background:#f6f6f6; border-left:1px solid #ddd;}
.CityChange table td.SCityTab {background:#fff; border-bottom:1px solid #fff; border-left:1px solid #ccc; color:#0098f1;}
.Ipt_tit01 span {height:42px; line-height:42px; text-align:center; font-size:14px; color:#333;}
.CityChangeTC {padding-bottom:8px;}
.CityChangeTC li {float:left; margin:3px 0px; width:25%;}
.CityChangeTC li ,.CityChangeTC li a {height:3em; line-height:3em; text-align:center; display:block; overflow:hidden;}
.CityChangeTC li a {color:#666; width:100%;}
.CityChangeTC li:hover ,.CityChangeTC li:active {background:#ccecff;}
.CityChangeTC_con {display:none;}
.SearchBtn {display:block; width:80px; border:1px solid #008dbf; background:#4fa9ee;}

/************************20140120************************/
.head_left ,.head_right ,a.noiconbtn ,a.shouy {position: absolute; top: 8px;z-index:100;}

a.noiconbtn ,a.shouy ,.TopRiBtn {display:block; font-size:14px; color:#fff; border:1px solid #3382be;
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);}
a.noiconbtn ,a.shouy ,a.noiconbtn span ,a.shouy span {
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
a.noiconbtn span ,a.shouy span {padding:0 10px;height:32px; line-height:32px;display:block;
box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-ms-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-webkit-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-o-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;}
a.noiconbtn:active ,a.shouy:active {background: #007ad7;}
.TopRiBtn {right:10px;}
.BorRadius3 {
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;}


/***************************page**********************************/
.mat_top { width:100%; background:url(bgtop.jpg) repeat-x; height:50px;}
.header { z-index:100;}
.head_left ,.head_right ,a.noiconbtn ,a.shouy {position: absolute; top: 8px;}
.head_left {left:10px;}
.head_left a:active {}
.fanhui { background-image:url(ansfh.jpg); width:58px; height:37px; float:left; color:#fff; font-size:14px; text-align:center; line-height:37px;}
.backbtn {width: 57px; height: 34px; line-height: 32px; text-indent: 16px; color: #fff;font-size:14px; background: url(backbtn.png);}
.backbtn:active {width: 54px; height: 34px; line-height: 32px; text-indent: 16px; color: #fff;font-size:14px; background: url(backbtn.png) 0px -34px no-repeat;}
.head_right {right:10px;}
.head_right a:active {}
.head_cen { width:100%; position:absolute; z-index:0;}
.cen_mat { padding:0 80px 0 80px;}
.cen_mat .tit { height:50px; line-height:50px; text-align:center; font-size:20px; color:#fff; display:block;
text-shadow: 0 -1px 0px rgba(7, 0, 2, 0.2);}
/***btn***/
a.noiconbtn ,a.shouy {display:block; font-size:14px; color:#fff; border:1px solid #3382be;
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);}
a.noiconbtn ,a.shouy ,a.noiconbtn span ,a.shouy span {
border-radius:5px;
-ms-border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;}
a.noiconbtn span ,a.shouy span {padding:0 10px;height:32px; line-height:32px;display:block;
box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-ms-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-webkit-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;
-o-box-shadow:0px 1px 2px rgba(255, 255, 255, 0.3) inset;}
a.noiconbtn:active ,a.shouy:active {background: #007ad7;}
.bottom { padding-top:15px;}
.about { text-align:center; font-size:14px; line-height:30px; color: #666;} 
.about a { color:#4fa9ee; text-decoration:underline;}
.copy { text-align:center;line-height:30px; color:#999;}
/************************20140120************************/
.head_left ,.head_right ,a.noiconbtn ,a.shouy {position: absolute; top: 8px;z-index:100;}
.TopRiBtn {right:10px;}
.BorRadius3 {
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;}
.moreSearchTC {position:fixed; top:0px; width:100%; right:0px; z-index:9999; background:#f8f8f8; display:none;}
.moreSearchTC_Nav {width:105px; position:absolute; top:0px; left:0px;}
.moreSearchTC_Nav li {height:50px; line-height:50px; border-bottom:1px solid #e9e9e9; border-left:4px solid #f8f8f8; width:101px; text-align:center; font-size:16px; color:#333;}
.moreSearchTC_Nav li.show {border-left:4px solid #4aa0e2; background:#efefef; color:#3296e3;}
.moreSearchTC_pdlNav {padding-left:105px;}
.moreSearchTC_ConPD {padding:15px;background:#efefef;}
.moreSearchTC_Con {display:none;}
.moreSearchTC_Con_li ,.moreSearchTC_Con_ipt {height:40px; line-height:40px; border:1px solid #c6c6c6;background:#fff;
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;
box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05) inset;
-ms-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05) inset;
-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05) inset;
-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05) inset;
-o-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05) inset;}
.moreSearchTC_Con_li {margin-bottom:15px;}
.HomeSelect_span ,.mHSearch_select_show {height:40px; line-height:41px;}
.HomeSelect_span {text-indent:10px;color: #999;display: block;font-size: 14px; width: 80%; overflow: hidden;}
.mHSearch_select_show {width:100%; opacity: 0; position:absolute; top:0px; left:0px;  display:block; font-size: 14px;}
.xl3icon180 {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate
(180deg); transform: rotate(180deg);}
.xl3icon {position:absolute; right:12px; top:15px; width:0px; height:0px; z-index: 9900;
-ms-background-size:18px 21px;
-moz-background-size:18px 21px;
-webkit-background-size:18px 21px;
-o-background-size:18px 21px;
-webkit-transition: all .25s ease 0s; 
-moz-transition: all .25s ease 0s; 
-o-transition: all .25s ease 0s; 
transition: all .25s ease 0s;
border-color:#888 transparent transparent; 
border-style:solid dashed dashed; 
border-width:8px 8px 0;}
.mHSearch_select_show {color: #999;display: block;text-indent: 10px; width: 100%; overflow: hidden; position: absolute; left: 0px; top: 0px; z-index: 9990;}
.mHSearch_select_ul {border: 1px solid #c6c6c6; display: none; border-bottom: none; width: 100%; position: absolute; top: 39px; left: -1px; z-index: 9990;}
.mHSearch_select_ul li {height: 40px; line-height: 40px; text-indent: 10px; overflow:hidden; background: #fff; color: #333; border-bottom: 1px solid #e5e5e5;}
.mHSearch_select_ul li:last-child {border-bottom: none;}
.mHSearch_select_ul li:active {background: #f2f2f2;}
.mHSearch_select_ul li.mo {background: #f4f4f4;}
.HSearch_Select {width:100%;opacity:0; position:absolute; top:0px; left:0px; height:40px; line-height:31px; display:block;}
.iptCLA {height:40px; line-height:33px; background:none; text-align:left; color:#999;}
.moreSearchTC_Con_xl {width:16px; height:17px;background:url(xl.png) no-repeat; position:absolute; top:18px; right:10px;
-moz-background-size:16px 8px; /* Firefox */
background-size:16px 8px;
background-repeat:no-repeat;
}
.moreSearchTC_Con_li2 {height:42px; line-height:42px; margin-bottom:15px;}
.moreSearchTC_Con_ipt {width:46%; height:40px; line-height:40px;}
.moreSearchTC_Con_ipt input ,.moreSearchTC_Con_ipt span ,.moreSearchTC_Con_Btn {height:40px; line-height:40px;}
.moreSearchTC_Con_ipt input {width:100%; text-indent:10px; color:#666; font-size:14px;}
.moreSearchTC_Con_ipt span {position:absolute; top:1px; right:10px; font-size:14px; color:#999;}
.moreSearchTC_Con_BtnCon {}
.moreSearchTC_Con_Btn {width:100%;border:1px solid #008dbf; text-align:center;font-size:16px; color:#fff; cursor:pointer; display:block; background:#4fa9ee; font-weight:bold; margin-bottom:30px;
border-radius:3px;
-ms-border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;
box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-ms-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.3) inset;
text-shadow:0px -1px 0px #0092c6;}
.moreSearchTC_Con_Btn:hover {color:#fff;}
.moreSearchTC_Con_Btn:active {background:#007bd9;}
.SearchTCZZC {display:none; width:100%; height:700px; background:#000;opacity: 0.5; z-index:9900;position: fixed; left:0; top:0;}
.Search_Money_ul {display:block; position:absolute; top:38px; right:-1px; z-index:9000; border:1px solid #d5d5d5; border-bottom:none; width:100%; background:#fff;}
.Search_Money_ul li {width:100%; border-bottom:1px solid #d5d5d5; height:35px; line-height:35px; text-indent:10px; font-size:14px;}
.Search_Money_ul li.mo {background:#e5e5e5;}
.Search_Money_ul li:active {background:#e3e3e3;}
.HomeSelect_show ,.HomeSelect {height:40px; line-height:41px;}
.HomeSelect_show {text-indent:10px;color: #999;display: block;font-size: 14px;}
.HomeSelect {width:100%;opacity:0; position:absolute; top:0px; left:0px;  display:block; font-size: 14px;}
.Search_type_xl {width:10px; height:5px;background:url(xl.png) no-repeat; position:absolute; top:18px; right:10px;
-moz-background-size:10px 5px; /* Firefox */
background-size:10px 5px;
background-repeat:no-repeat;
}
.head_left1{ position: absolute;top: 8px;left: 10px;z-index: 100;}
.header1{ }
.nianl{overflow:774px}